deploy.ant.properties.file=C:\\Users\\Andr\u00e9s\\AppData\\Roaming\\NetBeans\\17\\config\\PayaraEE6\\Properties\\pfv3-1689368248.properties
file.reference.javax.mail-1.6.2.jar=C:\\Users\\Andr\u00e9s\\OneDrive\\Escritorio\\LOGINJAVA\\Librerias
file.reference.javax.mail-1.6.2.jar-1=C:\\Users\\Andr\u00e9s\\OneDrive\\Escritorio\\LOGINJAVA\\Librerias
file.reference.org.apache.servicemix.bundles.commons-codec-1.2_5.jar=C:\\Users\\Andr\u00e9s\\OneDrive\\Escritorio\\LOGINJAVA\\Librerias
file.reference.org.apache.servicemix.bundles.commons-codec-1.2_5.jar-1=C:\\Users\\Andr\u00e9s\\OneDrive\\Escritorio\\LOGINJAVA\\Librerias
file.reference.primefaces-11.0.0.jar=C:\\Users\\Andr\u00e9s\\OneDrive\\Escritorio\\LOGINJAVA\\Librerias
file.reference.primefaces-11.0.0.jar-1=C:\\Users\\Andr\u00e9s\\OneDrive\\Escritorio\\LOGINJAVA\\Librerias
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/payara5/glassfish/domains/domain1
j2ee.server.home=C:/payara5/glassfish
j2ee.server.instance=[C:\\payara5\\glassfish;C:\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/payara5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Andr\u00e9s\\AppData\\Roaming\\NetBeans\\17\\build.properties
