<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48E9DFDA-DC67-442D-BC22-47BFCB8311E4}" Label="" LastModificationDate="1686572957" Name="01. MODELO CONCEPTUAL" Objects="22" Symbols="2" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>48E9DFDA-DC67-442D-BC22-47BFCB8311E4</a:ObjectID>
<a:Name>01. MODELO CONCEPTUAL</a:Name>
<a:Code>01. MODELO CONCEPTUAL</a:Code>
<a:CreationDate>1686568443</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686568683</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>D2B4F790-8617-45DF-9379-18536CA70739</a:ObjectID>
<a:CreationDate>1686572169</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686572169</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>3A51E753-1895-4D8F-B56E-7F3DB4B547C2</a:ObjectID>
<a:CreationDate>1686572283</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686572283</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>7F596FB6-A648-48A0-A44C-D816DE7CFE73</a:ObjectID>
<a:Name>Modelo Conceptual</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1686568639</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686572957</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Modelo Conceptual.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>6F4A7AA7-B505-425A-A570-4254611A693E</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>29BFADBE-CE61-43FE-8F59-AE41F1D984DC</a:ObjectID>
<a:Name>Modelo Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1686572169</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686572957</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:Location>file:///C|/Users/adria/OneDrive/Documentos/GitHub/Distribuidas/SATIENDAGR00/02. MER/01. MODELO CONCEPTUAL/02_MODELO LOGICO/Modelo Logico.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>11ACB726-2FB0-448E-A82B-0782D6E5F032</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>C717B070-D99F-439D-9E27-54F85B0A9996</a:ObjectID>
<a:Name>Modelo Fisico</a:Name>
<a:Code>MODELO_FISICO</a:Code>
<a:CreationDate>1686572283</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686572957</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:Location>file:///C|/Users/adria/OneDrive/Documentos/GitHub/Distribuidas/SATIENDAGR00/02. MER/03. MODELO FISICO/Modelo Fisico.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>19483D95-A15B-44FC-9E4E-8388AD9E291C</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>