auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome=true
browser.highlightselection.Chrome=true
browser.run=true
file.reference.EjemploJavaScript_Grupo1-public_html=public_html
file.reference.EjemploJavaScript_Grupo1-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.EjemploJavaScript_Grupo1-public_html}
start.file=ec.edu.monster.vista/index.html
test.folder=${file.reference.EjemploJavaScript_Grupo1-test}
web.context.root=/EjemploJavaScript_Grupo1
