deploy.ant.properties.file=C:\\Users\\Andr\u00e9s\\AppData\\Roaming\\NetBeans\\17\\config\\PayaraEE6\\Properties\\pfv3-1689368248.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\payara5\\glassfish\\lib\\endorsed";"C:\\payara5\\glassfish\\modules\\endorsed" -javaagent:"C:\\payara5\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\payara5\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/payara5/glassfish/domains/domain1
j2ee.server.home=C:/payara5/glassfish
j2ee.server.instance=[C:\\payara5\\glassfish;C:\\payara5\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/payara5
netbeans.user=C:\\Users\\Andr\u00e9s\\AppData\\Roaming\\NetBeans\\17
wa.copy.client.jar.from=C:\\payara5\\glassfish\\domains\\domain1\\generated\\xml
