<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var num1 = 5;
            var num2 = 6;
            if((num1+num2)>10){
                document.write("La suma entre "+num1+" + "+num2+" Si es mayor a 10");
            }else{
                document.write("La suma entre "+num1+" + "+num2+" No es mayor a 10");
            }
        </script>
    </body>
</html>
