PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=LOGIN_JAVA_GRUPO6

PecanCantonCreated=PecanCanton was successfully created.
PecanCantonUpdated=PecanCanton was successfully updated.
PecanCantonDeleted=PecanCanton was successfully deleted.
CreatePecanCantonTitle=Create New PecanCanton
CreatePecanCantonSaveLink=Save
CreatePecanCantonShowAllLink=Show All PecanCanton Items
CreatePecanCantonIndexLink=Index
CreatePecanCantonLabel_pecanCantonPK_pecanCodigo=PecanCodigo:
CreatePecanCantonRequiredMessage_pecanCantonPK_pecanCodigo=The PecanCodigo field is required.
CreatePecanCantonTitle_pecanCantonPK_pecanCodigo=PecanCodigo
CreatePecanCantonLabel_pecanDescri=PecanDescri:
CreatePecanCantonRequiredMessage_pecanDescri=The PecanDescri field is required.
CreatePecanCantonTitle_pecanDescri=PecanDescri
CreatePecanCantonLabel_peproProvin=PeproProvin:
CreatePecanCantonRequiredMessage_peproProvin=The PeproProvin field is required.
CreatePecanCantonTitle_peproProvin=PeproProvin
EditPecanCantonTitle=Edit PecanCanton
EditPecanCantonSaveLink=Save
EditPecanCantonViewLink=View
EditPecanCantonShowAllLink=Show All PecanCanton Items
EditPecanCantonIndexLink=Index
EditPecanCantonLabel_pecanCantonPK_pecanCodigo=PecanCodigo:
EditPecanCantonRequiredMessage_pecanCantonPK_pecanCodigo=The PecanCodigo field is required.
EditPecanCantonTitle_pecanCantonPK_pecanCodigo=PecanCodigo
EditPecanCantonLabel_pecanDescri=PecanDescri:
EditPecanCantonRequiredMessage_pecanDescri=The PecanDescri field is required.
EditPecanCantonTitle_pecanDescri=PecanDescri
EditPecanCantonLabel_peproProvin=PeproProvin:
EditPecanCantonRequiredMessage_peproProvin=The PeproProvin field is required.
EditPecanCantonTitle_peproProvin=PeproProvin
ViewPecanCantonTitle=View
ViewPecanCantonDestroyLink=Destroy
ViewPecanCantonEditLink=Edit
ViewPecanCantonCreateLink=Create New PecanCanton
ViewPecanCantonShowAllLink=Show All PecanCanton Items
ViewPecanCantonIndexLink=Index
ViewPecanCantonLabel_pecanCantonPK_pecanCodigo=PecanCodigo:
ViewPecanCantonTitle_pecanCantonPK_pecanCodigo=PecanCodigo
ViewPecanCantonLabel_pecanDescri=PecanDescri:
ViewPecanCantonTitle_pecanDescri=PecanDescri
ViewPecanCantonLabel_peproProvin=PeproProvin:
ViewPecanCantonTitle_peproProvin=PeproProvin
ListPecanCantonTitle=List
ListPecanCantonEmpty=(No PecanCanton Items Found)
ListPecanCantonDestroyLink=Destroy
ListPecanCantonEditLink=Edit
ListPecanCantonViewLink=View
ListPecanCantonCreateLink=Create New PecanCanton
ListPecanCantonIndexLink=Index
ListPecanCantonTitle_pecanCantonPK_pecanCodigo=PecanCodigo
ListPecanCantonTitle_pecanDescri=PecanDescri
ListPecanCantonTitle_peproProvin=PeproProvin
PedirDireccCreated=PedirDirecc was successfully created.
PedirDireccUpdated=PedirDirecc was successfully updated.
PedirDireccDeleted=PedirDirecc was successfully deleted.
CreatePedirDireccTitle=Create New PedirDirecc
CreatePedirDireccSaveLink=Save
CreatePedirDireccShowAllLink=Show All PedirDirecc Items
CreatePedirDireccIndexLink=Index
CreatePedirDireccLabel_pedirCodigodireccion=PedirCodigodireccion:
CreatePedirDireccRequiredMessage_pedirCodigodireccion=The PedirCodigodireccion field is required.
CreatePedirDireccTitle_pedirCodigodireccion=PedirCodigodireccion
CreatePedirDireccLabel_pedirCalleprincipal=PedirCalleprincipal:
CreatePedirDireccTitle_pedirCalleprincipal=PedirCalleprincipal
CreatePedirDireccLabel_pedirCallesecundaria=PedirCallesecundaria:
CreatePedirDireccTitle_pedirCallesecundaria=PedirCallesecundaria
CreatePedirDireccLabel_peparParroq=PeparParroq:
CreatePedirDireccRequiredMessage_peparParroq=The PeparParroq field is required.
CreatePedirDireccTitle_peparParroq=PeparParroq
EditPedirDireccTitle=Edit PedirDirecc
EditPedirDireccSaveLink=Save
EditPedirDireccViewLink=View
EditPedirDireccShowAllLink=Show All PedirDirecc Items
EditPedirDireccIndexLink=Index
EditPedirDireccLabel_pedirCodigodireccion=PedirCodigodireccion:
EditPedirDireccRequiredMessage_pedirCodigodireccion=The PedirCodigodireccion field is required.
EditPedirDireccTitle_pedirCodigodireccion=PedirCodigodireccion
EditPedirDireccLabel_pedirCalleprincipal=PedirCalleprincipal:
EditPedirDireccTitle_pedirCalleprincipal=PedirCalleprincipal
EditPedirDireccLabel_pedirCallesecundaria=PedirCallesecundaria:
EditPedirDireccTitle_pedirCallesecundaria=PedirCallesecundaria
EditPedirDireccLabel_peparParroq=PeparParroq:
EditPedirDireccRequiredMessage_peparParroq=The PeparParroq field is required.
EditPedirDireccTitle_peparParroq=PeparParroq
ViewPedirDireccTitle=View
ViewPedirDireccDestroyLink=Destroy
ViewPedirDireccEditLink=Edit
ViewPedirDireccCreateLink=Create New PedirDirecc
ViewPedirDireccShowAllLink=Show All PedirDirecc Items
ViewPedirDireccIndexLink=Index
ViewPedirDireccLabel_pedirCodigodireccion=PedirCodigodireccion:
ViewPedirDireccTitle_pedirCodigodireccion=PedirCodigodireccion
ViewPedirDireccLabel_pedirCalleprincipal=PedirCalleprincipal:
ViewPedirDireccTitle_pedirCalleprincipal=PedirCalleprincipal
ViewPedirDireccLabel_pedirCallesecundaria=PedirCallesecundaria:
ViewPedirDireccTitle_pedirCallesecundaria=PedirCallesecundaria
ViewPedirDireccLabel_peparParroq=PeparParroq:
ViewPedirDireccTitle_peparParroq=PeparParroq
ListPedirDireccTitle=List
ListPedirDireccEmpty=(No PedirDirecc Items Found)
ListPedirDireccDestroyLink=Destroy
ListPedirDireccEditLink=Edit
ListPedirDireccViewLink=View
ListPedirDireccCreateLink=Create New PedirDirecc
ListPedirDireccIndexLink=Index
ListPedirDireccTitle_pedirCodigodireccion=PedirCodigodireccion
ListPedirDireccTitle_pedirCalleprincipal=PedirCalleprincipal
ListPedirDireccTitle_pedirCallesecundaria=PedirCallesecundaria
ListPedirDireccTitle_peparParroq=PeparParroq
PeempEmpleCreated=PeempEmple was successfully created.
PeempEmpleUpdated=PeempEmple was successfully updated.
PeempEmpleDeleted=PeempEmple was successfully deleted.
CreatePeempEmpleTitle=Create New PeempEmple
CreatePeempEmpleSaveLink=Save
CreatePeempEmpleShowAllLink=Show All PeempEmple Items
CreatePeempEmpleIndexLink=Index
CreatePeempEmpleLabel_peempCurp=PeempCurp:
CreatePeempEmpleRequiredMessage_peempCurp=The PeempCurp field is required.
CreatePeempEmpleTitle_peempCurp=PeempCurp
CreatePeempEmpleLabel_peempNombre=PeempNombre:
CreatePeempEmpleRequiredMessage_peempNombre=The PeempNombre field is required.
CreatePeempEmpleTitle_peempNombre=PeempNombre
CreatePeempEmpleLabel_peempApellpaterno=PeempApellpaterno:
CreatePeempEmpleRequiredMessage_peempApellpaterno=The PeempApellpaterno field is required.
CreatePeempEmpleTitle_peempApellpaterno=PeempApellpaterno
CreatePeempEmpleLabel_peempApellmaterno=PeempApellmaterno:
CreatePeempEmpleRequiredMessage_peempApellmaterno=The PeempApellmaterno field is required.
CreatePeempEmpleTitle_peempApellmaterno=PeempApellmaterno
CreatePeempEmpleLabel_peempSalario=PeempSalario:
CreatePeempEmpleRequiredMessage_peempSalario=The PeempSalario field is required.
CreatePeempEmpleTitle_peempSalario=PeempSalario
CreatePeempEmpleLabel_peempFecnacimiento=PeempFecnacimiento:
CreatePeempEmpleRequiredMessage_peempFecnacimiento=The PeempFecnacimiento field is required.
CreatePeempEmpleTitle_peempFecnacimiento=PeempFecnacimiento
CreatePeempEmpleLabel_peempCedula=PeempCedula:
CreatePeempEmpleRequiredMessage_peempCedula=The PeempCedula field is required.
CreatePeempEmpleTitle_peempCedula=PeempCedula
CreatePeempEmpleLabel_peempFoto=PeempFoto:
CreatePeempEmpleTitle_peempFoto=PeempFoto
CreatePeempEmpleLabel_peempEmail=PeempEmail:
CreatePeempEmpleRequiredMessage_peempEmail=The PeempEmail field is required.
CreatePeempEmpleTitle_peempEmail=PeempEmail
CreatePeempEmpleLabel_peempTelefono=PeempTelefono:
CreatePeempEmpleRequiredMessage_peempTelefono=The PeempTelefono field is required.
CreatePeempEmpleTitle_peempTelefono=PeempTelefono
CreatePeempEmpleLabel_pedirCodigodireccion=PedirCodigodireccion:
CreatePeempEmpleRequiredMessage_pedirCodigodireccion=The PedirCodigodireccion field is required.
CreatePeempEmpleTitle_pedirCodigodireccion=PedirCodigodireccion
CreatePeempEmpleLabel_peePeempCurp=PeePeempCurp:
CreatePeempEmpleTitle_peePeempCurp=PeePeempCurp
CreatePeempEmpleLabel_peescCodigo=PeescCodigo:
CreatePeempEmpleRequiredMessage_peescCodigo=The PeescCodigo field is required.
CreatePeempEmpleTitle_peescCodigo=PeescCodigo
CreatePeempEmpleLabel_codgenero=Codgenero:
CreatePeempEmpleRequiredMessage_codgenero=The Codgenero field is required.
CreatePeempEmpleTitle_codgenero=Codgenero
CreatePeempEmpleLabel_codnacion=Codnacion:
CreatePeempEmpleRequiredMessage_codnacion=The Codnacion field is required.
CreatePeempEmpleTitle_codnacion=Codnacion
CreatePeempEmpleLabel_pesexCodigo=PesexCodigo:
CreatePeempEmpleRequiredMessage_pesexCodigo=The PesexCodigo field is required.
CreatePeempEmpleTitle_pesexCodigo=PesexCodigo
CreatePeempEmpleLabel_coddepart=Coddepart:
CreatePeempEmpleRequiredMessage_coddepart=The Coddepart field is required.
CreatePeempEmpleTitle_coddepart=Coddepart
CreatePeempEmpleLabel_pefamFamili=PefamFamili:
CreatePeempEmpleTitle_pefamFamili=PefamFamili
EditPeempEmpleTitle=Edit PeempEmple
EditPeempEmpleSaveLink=Save
EditPeempEmpleViewLink=View
EditPeempEmpleShowAllLink=Show All PeempEmple Items
EditPeempEmpleIndexLink=Index
EditPeempEmpleLabel_peempCurp=PeempCurp:
EditPeempEmpleRequiredMessage_peempCurp=The PeempCurp field is required.
EditPeempEmpleTitle_peempCurp=PeempCurp
EditPeempEmpleLabel_peempNombre=PeempNombre:
EditPeempEmpleRequiredMessage_peempNombre=The PeempNombre field is required.
EditPeempEmpleTitle_peempNombre=PeempNombre
EditPeempEmpleLabel_peempApellpaterno=PeempApellpaterno:
EditPeempEmpleRequiredMessage_peempApellpaterno=The PeempApellpaterno field is required.
EditPeempEmpleTitle_peempApellpaterno=PeempApellpaterno
EditPeempEmpleLabel_peempApellmaterno=PeempApellmaterno:
EditPeempEmpleRequiredMessage_peempApellmaterno=The PeempApellmaterno field is required.
EditPeempEmpleTitle_peempApellmaterno=PeempApellmaterno
EditPeempEmpleLabel_peempSalario=PeempSalario:
EditPeempEmpleRequiredMessage_peempSalario=The PeempSalario field is required.
EditPeempEmpleTitle_peempSalario=PeempSalario
EditPeempEmpleLabel_peempFecnacimiento=PeempFecnacimiento:
EditPeempEmpleRequiredMessage_peempFecnacimiento=The PeempFecnacimiento field is required.
EditPeempEmpleTitle_peempFecnacimiento=PeempFecnacimiento
EditPeempEmpleLabel_peempCedula=PeempCedula:
EditPeempEmpleRequiredMessage_peempCedula=The PeempCedula field is required.
EditPeempEmpleTitle_peempCedula=PeempCedula
EditPeempEmpleLabel_peempFoto=PeempFoto:
EditPeempEmpleTitle_peempFoto=PeempFoto
EditPeempEmpleLabel_peempEmail=PeempEmail:
EditPeempEmpleRequiredMessage_peempEmail=The PeempEmail field is required.
EditPeempEmpleTitle_peempEmail=PeempEmail
EditPeempEmpleLabel_peempTelefono=PeempTelefono:
EditPeempEmpleRequiredMessage_peempTelefono=The PeempTelefono field is required.
EditPeempEmpleTitle_peempTelefono=PeempTelefono
EditPeempEmpleLabel_pedirCodigodireccion=PedirCodigodireccion:
EditPeempEmpleRequiredMessage_pedirCodigodireccion=The PedirCodigodireccion field is required.
EditPeempEmpleTitle_pedirCodigodireccion=PedirCodigodireccion
EditPeempEmpleLabel_peePeempCurp=PeePeempCurp:
EditPeempEmpleTitle_peePeempCurp=PeePeempCurp
EditPeempEmpleLabel_peescCodigo=PeescCodigo:
EditPeempEmpleRequiredMessage_peescCodigo=The PeescCodigo field is required.
EditPeempEmpleTitle_peescCodigo=PeescCodigo
EditPeempEmpleLabel_codgenero=Codgenero:
EditPeempEmpleRequiredMessage_codgenero=The Codgenero field is required.
EditPeempEmpleTitle_codgenero=Codgenero
EditPeempEmpleLabel_codnacion=Codnacion:
EditPeempEmpleRequiredMessage_codnacion=The Codnacion field is required.
EditPeempEmpleTitle_codnacion=Codnacion
EditPeempEmpleLabel_pesexCodigo=PesexCodigo:
EditPeempEmpleRequiredMessage_pesexCodigo=The PesexCodigo field is required.
EditPeempEmpleTitle_pesexCodigo=PesexCodigo
EditPeempEmpleLabel_coddepart=Coddepart:
EditPeempEmpleRequiredMessage_coddepart=The Coddepart field is required.
EditPeempEmpleTitle_coddepart=Coddepart
EditPeempEmpleLabel_pefamFamili=PefamFamili:
EditPeempEmpleTitle_pefamFamili=PefamFamili
ViewPeempEmpleTitle=View
ViewPeempEmpleDestroyLink=Destroy
ViewPeempEmpleEditLink=Edit
ViewPeempEmpleCreateLink=Create New PeempEmple
ViewPeempEmpleShowAllLink=Show All PeempEmple Items
ViewPeempEmpleIndexLink=Index
ViewPeempEmpleLabel_peempCurp=PeempCurp:
ViewPeempEmpleTitle_peempCurp=PeempCurp
ViewPeempEmpleLabel_peempNombre=PeempNombre:
ViewPeempEmpleTitle_peempNombre=PeempNombre
ViewPeempEmpleLabel_peempApellpaterno=PeempApellpaterno:
ViewPeempEmpleTitle_peempApellpaterno=PeempApellpaterno
ViewPeempEmpleLabel_peempApellmaterno=PeempApellmaterno:
ViewPeempEmpleTitle_peempApellmaterno=PeempApellmaterno
ViewPeempEmpleLabel_peempSalario=PeempSalario:
ViewPeempEmpleTitle_peempSalario=PeempSalario
ViewPeempEmpleLabel_peempFecnacimiento=PeempFecnacimiento:
ViewPeempEmpleTitle_peempFecnacimiento=PeempFecnacimiento
ViewPeempEmpleLabel_peempCedula=PeempCedula:
ViewPeempEmpleTitle_peempCedula=PeempCedula
ViewPeempEmpleLabel_peempFoto=PeempFoto:
ViewPeempEmpleTitle_peempFoto=PeempFoto
ViewPeempEmpleLabel_peempEmail=PeempEmail:
ViewPeempEmpleTitle_peempEmail=PeempEmail
ViewPeempEmpleLabel_peempTelefono=PeempTelefono:
ViewPeempEmpleTitle_peempTelefono=PeempTelefono
ViewPeempEmpleLabel_pedirCodigodireccion=PedirCodigodireccion:
ViewPeempEmpleTitle_pedirCodigodireccion=PedirCodigodireccion
ViewPeempEmpleLabel_peePeempCurp=PeePeempCurp:
ViewPeempEmpleTitle_peePeempCurp=PeePeempCurp
ViewPeempEmpleLabel_peescCodigo=PeescCodigo:
ViewPeempEmpleTitle_peescCodigo=PeescCodigo
ViewPeempEmpleLabel_codgenero=Codgenero:
ViewPeempEmpleTitle_codgenero=Codgenero
ViewPeempEmpleLabel_codnacion=Codnacion:
ViewPeempEmpleTitle_codnacion=Codnacion
ViewPeempEmpleLabel_pesexCodigo=PesexCodigo:
ViewPeempEmpleTitle_pesexCodigo=PesexCodigo
ViewPeempEmpleLabel_coddepart=Coddepart:
ViewPeempEmpleTitle_coddepart=Coddepart
ViewPeempEmpleLabel_pefamFamili=PefamFamili:
ViewPeempEmpleTitle_pefamFamili=PefamFamili
ListPeempEmpleTitle=List
ListPeempEmpleEmpty=(No PeempEmple Items Found)
ListPeempEmpleDestroyLink=Destroy
ListPeempEmpleEditLink=Edit
ListPeempEmpleViewLink=View
ListPeempEmpleCreateLink=Create New PeempEmple
ListPeempEmpleIndexLink=Index
ListPeempEmpleTitle_peempCurp=PeempCurp
ListPeempEmpleTitle_peempNombre=PeempNombre
ListPeempEmpleTitle_peempApellpaterno=PeempApellpaterno
ListPeempEmpleTitle_peempApellmaterno=PeempApellmaterno
ListPeempEmpleTitle_peempSalario=PeempSalario
ListPeempEmpleTitle_peempFecnacimiento=PeempFecnacimiento
ListPeempEmpleTitle_peempCedula=PeempCedula
ListPeempEmpleTitle_peempFoto=PeempFoto
ListPeempEmpleTitle_peempEmail=PeempEmail
ListPeempEmpleTitle_peempTelefono=PeempTelefono
ListPeempEmpleTitle_pedirCodigodireccion=PedirCodigodireccion
ListPeempEmpleTitle_peePeempCurp=PeePeempCurp
ListPeempEmpleTitle_peescCodigo=PeescCodigo
ListPeempEmpleTitle_codgenero=Codgenero
ListPeempEmpleTitle_codnacion=Codnacion
ListPeempEmpleTitle_pesexCodigo=PesexCodigo
ListPeempEmpleTitle_coddepart=Coddepart
ListPeempEmpleTitle_pefamFamili=PefamFamili
PeestEstcivCreated=PeestEstciv was successfully created.
PeestEstcivUpdated=PeestEstciv was successfully updated.
PeestEstcivDeleted=PeestEstciv was successfully deleted.
CreatePeestEstcivTitle=Create New PeestEstciv
CreatePeestEstcivSaveLink=Save
CreatePeestEstcivShowAllLink=Show All PeestEstciv Items
CreatePeestEstcivIndexLink=Index
CreatePeestEstcivLabel_peescCodigo=PeescCodigo:
CreatePeestEstcivRequiredMessage_peescCodigo=The PeescCodigo field is required.
CreatePeestEstcivTitle_peescCodigo=PeescCodigo
CreatePeestEstcivLabel_peescNomb=PeescNomb:
CreatePeestEstcivRequiredMessage_peescNomb=The PeescNomb field is required.
CreatePeestEstcivTitle_peescNomb=PeescNomb
CreatePeestEstcivLabel_peescDescri=PeescDescri:
CreatePeestEstcivRequiredMessage_peescDescri=The PeescDescri field is required.
CreatePeestEstcivTitle_peescDescri=PeescDescri
EditPeestEstcivTitle=Edit PeestEstciv
EditPeestEstcivSaveLink=Save
EditPeestEstcivViewLink=View
EditPeestEstcivShowAllLink=Show All PeestEstciv Items
EditPeestEstcivIndexLink=Index
EditPeestEstcivLabel_peescCodigo=PeescCodigo:
EditPeestEstcivRequiredMessage_peescCodigo=The PeescCodigo field is required.
EditPeestEstcivTitle_peescCodigo=PeescCodigo
EditPeestEstcivLabel_peescNomb=PeescNomb:
EditPeestEstcivRequiredMessage_peescNomb=The PeescNomb field is required.
EditPeestEstcivTitle_peescNomb=PeescNomb
EditPeestEstcivLabel_peescDescri=PeescDescri:
EditPeestEstcivRequiredMessage_peescDescri=The PeescDescri field is required.
EditPeestEstcivTitle_peescDescri=PeescDescri
ViewPeestEstcivTitle=View
ViewPeestEstcivDestroyLink=Destroy
ViewPeestEstcivEditLink=Edit
ViewPeestEstcivCreateLink=Create New PeestEstciv
ViewPeestEstcivShowAllLink=Show All PeestEstciv Items
ViewPeestEstcivIndexLink=Index
ViewPeestEstcivLabel_peescCodigo=PeescCodigo:
ViewPeestEstcivTitle_peescCodigo=PeescCodigo
ViewPeestEstcivLabel_peescNomb=PeescNomb:
ViewPeestEstcivTitle_peescNomb=PeescNomb
ViewPeestEstcivLabel_peescDescri=PeescDescri:
ViewPeestEstcivTitle_peescDescri=PeescDescri
ListPeestEstcivTitle=List
ListPeestEstcivEmpty=(No PeestEstciv Items Found)
ListPeestEstcivDestroyLink=Destroy
ListPeestEstcivEditLink=Edit
ListPeestEstcivViewLink=View
ListPeestEstcivCreateLink=Create New PeestEstciv
ListPeestEstcivIndexLink=Index
ListPeestEstcivTitle_peescCodigo=PeescCodigo
ListPeestEstcivTitle_peescNomb=PeescNomb
ListPeestEstcivTitle_peescDescri=PeescDescri
PefamFamiliCreated=PefamFamili was successfully created.
PefamFamiliUpdated=PefamFamili was successfully updated.
PefamFamiliDeleted=PefamFamili was successfully deleted.
CreatePefamFamiliTitle=Create New PefamFamili
CreatePefamFamiliSaveLink=Save
CreatePefamFamiliShowAllLink=Show All PefamFamili Items
CreatePefamFamiliIndexLink=Index
CreatePefamFamiliLabel_peempCurp=PeempCurp:
CreatePefamFamiliRequiredMessage_peempCurp=The PeempCurp field is required.
CreatePefamFamiliTitle_peempCurp=PeempCurp
CreatePefamFamiliLabel_pefamFamnombre=PefamFamnombre:
CreatePefamFamiliRequiredMessage_pefamFamnombre=The PefamFamnombre field is required.
CreatePefamFamiliTitle_pefamFamnombre=PefamFamnombre
CreatePefamFamiliLabel_pefamFamapellpaterno=PefamFamapellpaterno:
CreatePefamFamiliRequiredMessage_pefamFamapellpaterno=The PefamFamapellpaterno field is required.
CreatePefamFamiliTitle_pefamFamapellpaterno=PefamFamapellpaterno
CreatePefamFamiliLabel_pefamFamapellmaterno=PefamFamapellmaterno:
CreatePefamFamiliRequiredMessage_pefamFamapellmaterno=The PefamFamapellmaterno field is required.
CreatePefamFamiliTitle_pefamFamapellmaterno=PefamFamapellmaterno
CreatePefamFamiliLabel_pefamFamfecnacimiento=PefamFamfecnacimiento:
CreatePefamFamiliRequiredMessage_pefamFamfecnacimiento=The PefamFamfecnacimiento field is required.
CreatePefamFamiliTitle_pefamFamfecnacimiento=PefamFamfecnacimiento
CreatePefamFamiliLabel_pefamParentesco=PefamParentesco:
CreatePefamFamiliRequiredMessage_pefamParentesco=The PefamParentesco field is required.
CreatePefamFamiliTitle_pefamParentesco=PefamParentesco
CreatePefamFamiliLabel_peempEmple=PeempEmple:
CreatePefamFamiliRequiredMessage_peempEmple=The PeempEmple field is required.
CreatePefamFamiliTitle_peempEmple=PeempEmple
CreatePefamFamiliLabel_codgenero=Codgenero:
CreatePefamFamiliRequiredMessage_codgenero=The Codgenero field is required.
CreatePefamFamiliTitle_codgenero=Codgenero
EditPefamFamiliTitle=Edit PefamFamili
EditPefamFamiliSaveLink=Save
EditPefamFamiliViewLink=View
EditPefamFamiliShowAllLink=Show All PefamFamili Items
EditPefamFamiliIndexLink=Index
EditPefamFamiliLabel_peempCurp=PeempCurp:
EditPefamFamiliRequiredMessage_peempCurp=The PeempCurp field is required.
EditPefamFamiliTitle_peempCurp=PeempCurp
EditPefamFamiliLabel_pefamFamnombre=PefamFamnombre:
EditPefamFamiliRequiredMessage_pefamFamnombre=The PefamFamnombre field is required.
EditPefamFamiliTitle_pefamFamnombre=PefamFamnombre
EditPefamFamiliLabel_pefamFamapellpaterno=PefamFamapellpaterno:
EditPefamFamiliRequiredMessage_pefamFamapellpaterno=The PefamFamapellpaterno field is required.
EditPefamFamiliTitle_pefamFamapellpaterno=PefamFamapellpaterno
EditPefamFamiliLabel_pefamFamapellmaterno=PefamFamapellmaterno:
EditPefamFamiliRequiredMessage_pefamFamapellmaterno=The PefamFamapellmaterno field is required.
EditPefamFamiliTitle_pefamFamapellmaterno=PefamFamapellmaterno
EditPefamFamiliLabel_pefamFamfecnacimiento=PefamFamfecnacimiento:
EditPefamFamiliRequiredMessage_pefamFamfecnacimiento=The PefamFamfecnacimiento field is required.
EditPefamFamiliTitle_pefamFamfecnacimiento=PefamFamfecnacimiento
EditPefamFamiliLabel_pefamParentesco=PefamParentesco:
EditPefamFamiliRequiredMessage_pefamParentesco=The PefamParentesco field is required.
EditPefamFamiliTitle_pefamParentesco=PefamParentesco
EditPefamFamiliLabel_peempEmple=PeempEmple:
EditPefamFamiliRequiredMessage_peempEmple=The PeempEmple field is required.
EditPefamFamiliTitle_peempEmple=PeempEmple
EditPefamFamiliLabel_codgenero=Codgenero:
EditPefamFamiliRequiredMessage_codgenero=The Codgenero field is required.
EditPefamFamiliTitle_codgenero=Codgenero
ViewPefamFamiliTitle=View
ViewPefamFamiliDestroyLink=Destroy
ViewPefamFamiliEditLink=Edit
ViewPefamFamiliCreateLink=Create New PefamFamili
ViewPefamFamiliShowAllLink=Show All PefamFamili Items
ViewPefamFamiliIndexLink=Index
ViewPefamFamiliLabel_peempCurp=PeempCurp:
ViewPefamFamiliTitle_peempCurp=PeempCurp
ViewPefamFamiliLabel_pefamFamnombre=PefamFamnombre:
ViewPefamFamiliTitle_pefamFamnombre=PefamFamnombre
ViewPefamFamiliLabel_pefamFamapellpaterno=PefamFamapellpaterno:
ViewPefamFamiliTitle_pefamFamapellpaterno=PefamFamapellpaterno
ViewPefamFamiliLabel_pefamFamapellmaterno=PefamFamapellmaterno:
ViewPefamFamiliTitle_pefamFamapellmaterno=PefamFamapellmaterno
ViewPefamFamiliLabel_pefamFamfecnacimiento=PefamFamfecnacimiento:
ViewPefamFamiliTitle_pefamFamfecnacimiento=PefamFamfecnacimiento
ViewPefamFamiliLabel_pefamParentesco=PefamParentesco:
ViewPefamFamiliTitle_pefamParentesco=PefamParentesco
ViewPefamFamiliLabel_peempEmple=PeempEmple:
ViewPefamFamiliTitle_peempEmple=PeempEmple
ViewPefamFamiliLabel_codgenero=Codgenero:
ViewPefamFamiliTitle_codgenero=Codgenero
ListPefamFamiliTitle=List
ListPefamFamiliEmpty=(No PefamFamili Items Found)
ListPefamFamiliDestroyLink=Destroy
ListPefamFamiliEditLink=Edit
ListPefamFamiliViewLink=View
ListPefamFamiliCreateLink=Create New PefamFamili
ListPefamFamiliIndexLink=Index
ListPefamFamiliTitle_peempCurp=PeempCurp
ListPefamFamiliTitle_pefamFamnombre=PefamFamnombre
ListPefamFamiliTitle_pefamFamapellpaterno=PefamFamapellpaterno
ListPefamFamiliTitle_pefamFamapellmaterno=PefamFamapellmaterno
ListPefamFamiliTitle_pefamFamfecnacimiento=PefamFamfecnacimiento
ListPefamFamiliTitle_pefamParentesco=PefamParentesco
ListPefamFamiliTitle_peempEmple=PeempEmple
ListPefamFamiliTitle_codgenero=Codgenero
PegenGenerCreated=PegenGener was successfully created.
PegenGenerUpdated=PegenGener was successfully updated.
PegenGenerDeleted=PegenGener was successfully deleted.
CreatePegenGenerTitle=Create New PegenGener
CreatePegenGenerSaveLink=Save
CreatePegenGenerShowAllLink=Show All PegenGener Items
CreatePegenGenerIndexLink=Index
CreatePegenGenerLabel_codgenero=Codgenero:
CreatePegenGenerRequiredMessage_codgenero=The Codgenero field is required.
CreatePegenGenerTitle_codgenero=Codgenero
CreatePegenGenerLabel_descripcion=Descripcion:
CreatePegenGenerRequiredMessage_descripcion=The Descripcion field is required.
CreatePegenGenerTitle_descripcion=Descripcion
EditPegenGenerTitle=Edit PegenGener
EditPegenGenerSaveLink=Save
EditPegenGenerViewLink=View
EditPegenGenerShowAllLink=Show All PegenGener Items
EditPegenGenerIndexLink=Index
EditPegenGenerLabel_codgenero=Codgenero:
EditPegenGenerRequiredMessage_codgenero=The Codgenero field is required.
EditPegenGenerTitle_codgenero=Codgenero
EditPegenGenerLabel_descripcion=Descripcion:
EditPegenGenerRequiredMessage_descripcion=The Descripcion field is required.
EditPegenGenerTitle_descripcion=Descripcion
ViewPegenGenerTitle=View
ViewPegenGenerDestroyLink=Destroy
ViewPegenGenerEditLink=Edit
ViewPegenGenerCreateLink=Create New PegenGener
ViewPegenGenerShowAllLink=Show All PegenGener Items
ViewPegenGenerIndexLink=Index
ViewPegenGenerLabel_codgenero=Codgenero:
ViewPegenGenerTitle_codgenero=Codgenero
ViewPegenGenerLabel_descripcion=Descripcion:
ViewPegenGenerTitle_descripcion=Descripcion
ListPegenGenerTitle=List
ListPegenGenerEmpty=(No PegenGener Items Found)
ListPegenGenerDestroyLink=Destroy
ListPegenGenerEditLink=Edit
ListPegenGenerViewLink=View
ListPegenGenerCreateLink=Create New PegenGener
ListPegenGenerIndexLink=Index
ListPegenGenerTitle_codgenero=Codgenero
ListPegenGenerTitle_descripcion=Descripcion
PenacNacionCreated=PenacNacion was successfully created.
PenacNacionUpdated=PenacNacion was successfully updated.
PenacNacionDeleted=PenacNacion was successfully deleted.
CreatePenacNacionTitle=Create New PenacNacion
CreatePenacNacionSaveLink=Save
CreatePenacNacionShowAllLink=Show All PenacNacion Items
CreatePenacNacionIndexLink=Index
CreatePenacNacionLabel_codnacion=Codnacion:
CreatePenacNacionRequiredMessage_codnacion=The Codnacion field is required.
CreatePenacNacionTitle_codnacion=Codnacion
CreatePenacNacionLabel_descrinac=Descrinac:
CreatePenacNacionRequiredMessage_descrinac=The Descrinac field is required.
CreatePenacNacionTitle_descrinac=Descrinac
EditPenacNacionTitle=Edit PenacNacion
EditPenacNacionSaveLink=Save
EditPenacNacionViewLink=View
EditPenacNacionShowAllLink=Show All PenacNacion Items
EditPenacNacionIndexLink=Index
EditPenacNacionLabel_codnacion=Codnacion:
EditPenacNacionRequiredMessage_codnacion=The Codnacion field is required.
EditPenacNacionTitle_codnacion=Codnacion
EditPenacNacionLabel_descrinac=Descrinac:
EditPenacNacionRequiredMessage_descrinac=The Descrinac field is required.
EditPenacNacionTitle_descrinac=Descrinac
ViewPenacNacionTitle=View
ViewPenacNacionDestroyLink=Destroy
ViewPenacNacionEditLink=Edit
ViewPenacNacionCreateLink=Create New PenacNacion
ViewPenacNacionShowAllLink=Show All PenacNacion Items
ViewPenacNacionIndexLink=Index
ViewPenacNacionLabel_codnacion=Codnacion:
ViewPenacNacionTitle_codnacion=Codnacion
ViewPenacNacionLabel_descrinac=Descrinac:
ViewPenacNacionTitle_descrinac=Descrinac
ListPenacNacionTitle=List
ListPenacNacionEmpty=(No PenacNacion Items Found)
ListPenacNacionDestroyLink=Destroy
ListPenacNacionEditLink=Edit
ListPenacNacionViewLink=View
ListPenacNacionCreateLink=Create New PenacNacion
ListPenacNacionIndexLink=Index
ListPenacNacionTitle_codnacion=Codnacion
ListPenacNacionTitle_descrinac=Descrinac
PepaiPaisCreated=PepaiPais was successfully created.
PepaiPaisUpdated=PepaiPais was successfully updated.
PepaiPaisDeleted=PepaiPais was successfully deleted.
CreatePepaiPaisTitle=Create New PepaiPais
CreatePepaiPaisSaveLink=Save
CreatePepaiPaisShowAllLink=Show All PepaiPais Items
CreatePepaiPaisIndexLink=Index
CreatePepaiPaisLabel_pepaiCodigo=PepaiCodigo:
CreatePepaiPaisRequiredMessage_pepaiCodigo=The PepaiCodigo field is required.
CreatePepaiPaisTitle_pepaiCodigo=PepaiCodigo
CreatePepaiPaisLabel_pepaiDescri=PepaiDescri:
CreatePepaiPaisRequiredMessage_pepaiDescri=The PepaiDescri field is required.
CreatePepaiPaisTitle_pepaiDescri=PepaiDescri
EditPepaiPaisTitle=Edit PepaiPais
EditPepaiPaisSaveLink=Save
EditPepaiPaisViewLink=View
EditPepaiPaisShowAllLink=Show All PepaiPais Items
EditPepaiPaisIndexLink=Index
EditPepaiPaisLabel_pepaiCodigo=PepaiCodigo:
EditPepaiPaisRequiredMessage_pepaiCodigo=The PepaiCodigo field is required.
EditPepaiPaisTitle_pepaiCodigo=PepaiCodigo
EditPepaiPaisLabel_pepaiDescri=PepaiDescri:
EditPepaiPaisRequiredMessage_pepaiDescri=The PepaiDescri field is required.
EditPepaiPaisTitle_pepaiDescri=PepaiDescri
ViewPepaiPaisTitle=View
ViewPepaiPaisDestroyLink=Destroy
ViewPepaiPaisEditLink=Edit
ViewPepaiPaisCreateLink=Create New PepaiPais
ViewPepaiPaisShowAllLink=Show All PepaiPais Items
ViewPepaiPaisIndexLink=Index
ViewPepaiPaisLabel_pepaiCodigo=PepaiCodigo:
ViewPepaiPaisTitle_pepaiCodigo=PepaiCodigo
ViewPepaiPaisLabel_pepaiDescri=PepaiDescri:
ViewPepaiPaisTitle_pepaiDescri=PepaiDescri
ListPepaiPaisTitle=List
ListPepaiPaisEmpty=(No PepaiPais Items Found)
ListPepaiPaisDestroyLink=Destroy
ListPepaiPaisEditLink=Edit
ListPepaiPaisViewLink=View
ListPepaiPaisCreateLink=Create New PepaiPais
ListPepaiPaisIndexLink=Index
ListPepaiPaisTitle_pepaiCodigo=PepaiCodigo
ListPepaiPaisTitle_pepaiDescri=PepaiDescri
PeparParroqCreated=PeparParroq was successfully created.
PeparParroqUpdated=PeparParroq was successfully updated.
PeparParroqDeleted=PeparParroq was successfully deleted.
CreatePeparParroqTitle=Create New PeparParroq
CreatePeparParroqSaveLink=Save
CreatePeparParroqShowAllLink=Show All PeparParroq Items
CreatePeparParroqIndexLink=Index
CreatePeparParroqLabel_peparParroqPK_peparCodigo=PeparCodigo:
CreatePeparParroqRequiredMessage_peparParroqPK_peparCodigo=The PeparCodigo field is required.
CreatePeparParroqTitle_peparParroqPK_peparCodigo=PeparCodigo
CreatePeparParroqLabel_peparDescri=PeparDescri:
CreatePeparParroqRequiredMessage_peparDescri=The PeparDescri field is required.
CreatePeparParroqTitle_peparDescri=PeparDescri
CreatePeparParroqLabel_pecanCanton=PecanCanton:
CreatePeparParroqRequiredMessage_pecanCanton=The PecanCanton field is required.
CreatePeparParroqTitle_pecanCanton=PecanCanton
EditPeparParroqTitle=Edit PeparParroq
EditPeparParroqSaveLink=Save
EditPeparParroqViewLink=View
EditPeparParroqShowAllLink=Show All PeparParroq Items
EditPeparParroqIndexLink=Index
EditPeparParroqLabel_peparParroqPK_peparCodigo=PeparCodigo:
EditPeparParroqRequiredMessage_peparParroqPK_peparCodigo=The PeparCodigo field is required.
EditPeparParroqTitle_peparParroqPK_peparCodigo=PeparCodigo
EditPeparParroqLabel_peparDescri=PeparDescri:
EditPeparParroqRequiredMessage_peparDescri=The PeparDescri field is required.
EditPeparParroqTitle_peparDescri=PeparDescri
EditPeparParroqLabel_pecanCanton=PecanCanton:
EditPeparParroqRequiredMessage_pecanCanton=The PecanCanton field is required.
EditPeparParroqTitle_pecanCanton=PecanCanton
ViewPeparParroqTitle=View
ViewPeparParroqDestroyLink=Destroy
ViewPeparParroqEditLink=Edit
ViewPeparParroqCreateLink=Create New PeparParroq
ViewPeparParroqShowAllLink=Show All PeparParroq Items
ViewPeparParroqIndexLink=Index
ViewPeparParroqLabel_peparParroqPK_peparCodigo=PeparCodigo:
ViewPeparParroqTitle_peparParroqPK_peparCodigo=PeparCodigo
ViewPeparParroqLabel_peparDescri=PeparDescri:
ViewPeparParroqTitle_peparDescri=PeparDescri
ViewPeparParroqLabel_pecanCanton=PecanCanton:
ViewPeparParroqTitle_pecanCanton=PecanCanton
ListPeparParroqTitle=List
ListPeparParroqEmpty=(No PeparParroq Items Found)
ListPeparParroqDestroyLink=Destroy
ListPeparParroqEditLink=Edit
ListPeparParroqViewLink=View
ListPeparParroqCreateLink=Create New PeparParroq
ListPeparParroqIndexLink=Index
ListPeparParroqTitle_peparParroqPK_peparCodigo=PeparCodigo
ListPeparParroqTitle_peparDescri=PeparDescri
ListPeparParroqTitle_pecanCanton=PecanCanton
PeproProvinCreated=PeproProvin was successfully created.
PeproProvinUpdated=PeproProvin was successfully updated.
PeproProvinDeleted=PeproProvin was successfully deleted.
CreatePeproProvinTitle=Create New PeproProvin
CreatePeproProvinSaveLink=Save
CreatePeproProvinShowAllLink=Show All PeproProvin Items
CreatePeproProvinIndexLink=Index
CreatePeproProvinLabel_peproProvinPK_peproCodigo=PeproCodigo:
CreatePeproProvinRequiredMessage_peproProvinPK_peproCodigo=The PeproCodigo field is required.
CreatePeproProvinTitle_peproProvinPK_peproCodigo=PeproCodigo
CreatePeproProvinLabel_peproNombre=PeproNombre:
CreatePeproProvinRequiredMessage_peproNombre=The PeproNombre field is required.
CreatePeproProvinTitle_peproNombre=PeproNombre
CreatePeproProvinLabel_pepaiPais=PepaiPais:
CreatePeproProvinRequiredMessage_pepaiPais=The PepaiPais field is required.
CreatePeproProvinTitle_pepaiPais=PepaiPais
EditPeproProvinTitle=Edit PeproProvin
EditPeproProvinSaveLink=Save
EditPeproProvinViewLink=View
EditPeproProvinShowAllLink=Show All PeproProvin Items
EditPeproProvinIndexLink=Index
EditPeproProvinLabel_peproProvinPK_peproCodigo=PeproCodigo:
EditPeproProvinRequiredMessage_peproProvinPK_peproCodigo=The PeproCodigo field is required.
EditPeproProvinTitle_peproProvinPK_peproCodigo=PeproCodigo
EditPeproProvinLabel_peproNombre=PeproNombre:
EditPeproProvinRequiredMessage_peproNombre=The PeproNombre field is required.
EditPeproProvinTitle_peproNombre=PeproNombre
EditPeproProvinLabel_pepaiPais=PepaiPais:
EditPeproProvinRequiredMessage_pepaiPais=The PepaiPais field is required.
EditPeproProvinTitle_pepaiPais=PepaiPais
ViewPeproProvinTitle=View
ViewPeproProvinDestroyLink=Destroy
ViewPeproProvinEditLink=Edit
ViewPeproProvinCreateLink=Create New PeproProvin
ViewPeproProvinShowAllLink=Show All PeproProvin Items
ViewPeproProvinIndexLink=Index
ViewPeproProvinLabel_peproProvinPK_peproCodigo=PeproCodigo:
ViewPeproProvinTitle_peproProvinPK_peproCodigo=PeproCodigo
ViewPeproProvinLabel_peproNombre=PeproNombre:
ViewPeproProvinTitle_peproNombre=PeproNombre
ViewPeproProvinLabel_pepaiPais=PepaiPais:
ViewPeproProvinTitle_pepaiPais=PepaiPais
ListPeproProvinTitle=List
ListPeproProvinEmpty=(No PeproProvin Items Found)
ListPeproProvinDestroyLink=Destroy
ListPeproProvinEditLink=Edit
ListPeproProvinViewLink=View
ListPeproProvinCreateLink=Create New PeproProvin
ListPeproProvinIndexLink=Index
ListPeproProvinTitle_peproProvinPK_peproCodigo=PeproCodigo
ListPeproProvinTitle_peproNombre=PeproNombre
ListPeproProvinTitle_pepaiPais=PepaiPais
PesexSexoCreated=PesexSexo was successfully created.
PesexSexoUpdated=PesexSexo was successfully updated.
PesexSexoDeleted=PesexSexo was successfully deleted.
CreatePesexSexoTitle=Create New PesexSexo
CreatePesexSexoSaveLink=Save
CreatePesexSexoShowAllLink=Show All PesexSexo Items
CreatePesexSexoIndexLink=Index
CreatePesexSexoLabel_pesexCodigo=PesexCodigo:
CreatePesexSexoRequiredMessage_pesexCodigo=The PesexCodigo field is required.
CreatePesexSexoTitle_pesexCodigo=PesexCodigo
CreatePesexSexoLabel_pesexNomb=PesexNomb:
CreatePesexSexoRequiredMessage_pesexNomb=The PesexNomb field is required.
CreatePesexSexoTitle_pesexNomb=PesexNomb
CreatePesexSexoLabel_pesexDescri=PesexDescri:
CreatePesexSexoRequiredMessage_pesexDescri=The PesexDescri field is required.
CreatePesexSexoTitle_pesexDescri=PesexDescri
EditPesexSexoTitle=Edit PesexSexo
EditPesexSexoSaveLink=Save
EditPesexSexoViewLink=View
EditPesexSexoShowAllLink=Show All PesexSexo Items
EditPesexSexoIndexLink=Index
EditPesexSexoLabel_pesexCodigo=PesexCodigo:
EditPesexSexoRequiredMessage_pesexCodigo=The PesexCodigo field is required.
EditPesexSexoTitle_pesexCodigo=PesexCodigo
EditPesexSexoLabel_pesexNomb=PesexNomb:
EditPesexSexoRequiredMessage_pesexNomb=The PesexNomb field is required.
EditPesexSexoTitle_pesexNomb=PesexNomb
EditPesexSexoLabel_pesexDescri=PesexDescri:
EditPesexSexoRequiredMessage_pesexDescri=The PesexDescri field is required.
EditPesexSexoTitle_pesexDescri=PesexDescri
ViewPesexSexoTitle=View
ViewPesexSexoDestroyLink=Destroy
ViewPesexSexoEditLink=Edit
ViewPesexSexoCreateLink=Create New PesexSexo
ViewPesexSexoShowAllLink=Show All PesexSexo Items
ViewPesexSexoIndexLink=Index
ViewPesexSexoLabel_pesexCodigo=PesexCodigo:
ViewPesexSexoTitle_pesexCodigo=PesexCodigo
ViewPesexSexoLabel_pesexNomb=PesexNomb:
ViewPesexSexoTitle_pesexNomb=PesexNomb
ViewPesexSexoLabel_pesexDescri=PesexDescri:
ViewPesexSexoTitle_pesexDescri=PesexDescri
ListPesexSexoTitle=List
ListPesexSexoEmpty=(No PesexSexo Items Found)
ListPesexSexoDestroyLink=Destroy
ListPesexSexoEditLink=Edit
ListPesexSexoViewLink=View
ListPesexSexoCreateLink=Create New PesexSexo
ListPesexSexoIndexLink=Index
ListPesexSexoTitle_pesexCodigo=PesexCodigo
ListPesexSexoTitle_pesexNomb=PesexNomb
ListPesexSexoTitle_pesexDescri=PesexDescri
PtdirDirigiCreated=PtdirDirigi was successfully created.
PtdirDirigiUpdated=PtdirDirigi was successfully updated.
PtdirDirigiDeleted=PtdirDirigi was successfully deleted.
CreatePtdirDirigiTitle=Create New PtdirDirigi
CreatePtdirDirigiSaveLink=Save
CreatePtdirDirigiShowAllLink=Show All PtdirDirigi Items
CreatePtdirDirigiIndexLink=Index
CreatePtdirDirigiLabel_coddepart=Coddepart:
CreatePtdirDirigiRequiredMessage_coddepart=The Coddepart field is required.
CreatePtdirDirigiTitle_coddepart=Coddepart
CreatePtdirDirigiLabel_fecha=Fecha:
CreatePtdirDirigiRequiredMessage_fecha=The Fecha field is required.
CreatePtdirDirigiTitle_fecha=Fecha
CreatePtdirDirigiLabel_peempCurp=PeempCurp:
CreatePtdirDirigiRequiredMessage_peempCurp=The PeempCurp field is required.
CreatePtdirDirigiTitle_peempCurp=PeempCurp
CreatePtdirDirigiLabel_tedepDepart=TedepDepart:
CreatePtdirDirigiRequiredMessage_tedepDepart=The TedepDepart field is required.
CreatePtdirDirigiTitle_tedepDepart=TedepDepart
EditPtdirDirigiTitle=Edit PtdirDirigi
EditPtdirDirigiSaveLink=Save
EditPtdirDirigiViewLink=View
EditPtdirDirigiShowAllLink=Show All PtdirDirigi Items
EditPtdirDirigiIndexLink=Index
EditPtdirDirigiLabel_coddepart=Coddepart:
EditPtdirDirigiRequiredMessage_coddepart=The Coddepart field is required.
EditPtdirDirigiTitle_coddepart=Coddepart
EditPtdirDirigiLabel_fecha=Fecha:
EditPtdirDirigiRequiredMessage_fecha=The Fecha field is required.
EditPtdirDirigiTitle_fecha=Fecha
EditPtdirDirigiLabel_peempCurp=PeempCurp:
EditPtdirDirigiRequiredMessage_peempCurp=The PeempCurp field is required.
EditPtdirDirigiTitle_peempCurp=PeempCurp
EditPtdirDirigiLabel_tedepDepart=TedepDepart:
EditPtdirDirigiRequiredMessage_tedepDepart=The TedepDepart field is required.
EditPtdirDirigiTitle_tedepDepart=TedepDepart
ViewPtdirDirigiTitle=View
ViewPtdirDirigiDestroyLink=Destroy
ViewPtdirDirigiEditLink=Edit
ViewPtdirDirigiCreateLink=Create New PtdirDirigi
ViewPtdirDirigiShowAllLink=Show All PtdirDirigi Items
ViewPtdirDirigiIndexLink=Index
ViewPtdirDirigiLabel_coddepart=Coddepart:
ViewPtdirDirigiTitle_coddepart=Coddepart
ViewPtdirDirigiLabel_fecha=Fecha:
ViewPtdirDirigiTitle_fecha=Fecha
ViewPtdirDirigiLabel_peempCurp=PeempCurp:
ViewPtdirDirigiTitle_peempCurp=PeempCurp
ViewPtdirDirigiLabel_tedepDepart=TedepDepart:
ViewPtdirDirigiTitle_tedepDepart=TedepDepart
ListPtdirDirigiTitle=List
ListPtdirDirigiEmpty=(No PtdirDirigi Items Found)
ListPtdirDirigiDestroyLink=Destroy
ListPtdirDirigiEditLink=Edit
ListPtdirDirigiViewLink=View
ListPtdirDirigiCreateLink=Create New PtdirDirigi
ListPtdirDirigiIndexLink=Index
ListPtdirDirigiTitle_coddepart=Coddepart
ListPtdirDirigiTitle_fecha=Fecha
ListPtdirDirigiTitle_peempCurp=PeempCurp
ListPtdirDirigiTitle_tedepDepart=TedepDepart
TedepDepartCreated=TedepDepart was successfully created.
TedepDepartUpdated=TedepDepart was successfully updated.
TedepDepartDeleted=TedepDepart was successfully deleted.
CreateTedepDepartTitle=Create New TedepDepart
CreateTedepDepartSaveLink=Save
CreateTedepDepartShowAllLink=Show All TedepDepart Items
CreateTedepDepartIndexLink=Index
CreateTedepDepartLabel_coddepart=Coddepart:
CreateTedepDepartRequiredMessage_coddepart=The Coddepart field is required.
CreateTedepDepartTitle_coddepart=Coddepart
CreateTedepDepartLabel_numdepto=Numdepto:
CreateTedepDepartRequiredMessage_numdepto=The Numdepto field is required.
CreateTedepDepartTitle_numdepto=Numdepto
CreateTedepDepartLabel_nombredepto=Nombredepto:
CreateTedepDepartRequiredMessage_nombredepto=The Nombredepto field is required.
CreateTedepDepartTitle_nombredepto=Nombredepto
CreateTedepDepartLabel_ptdirDirigi=PtdirDirigi:
CreateTedepDepartTitle_ptdirDirigi=PtdirDirigi
EditTedepDepartTitle=Edit TedepDepart
EditTedepDepartSaveLink=Save
EditTedepDepartViewLink=View
EditTedepDepartShowAllLink=Show All TedepDepart Items
EditTedepDepartIndexLink=Index
EditTedepDepartLabel_coddepart=Coddepart:
EditTedepDepartRequiredMessage_coddepart=The Coddepart field is required.
EditTedepDepartTitle_coddepart=Coddepart
EditTedepDepartLabel_numdepto=Numdepto:
EditTedepDepartRequiredMessage_numdepto=The Numdepto field is required.
EditTedepDepartTitle_numdepto=Numdepto
EditTedepDepartLabel_nombredepto=Nombredepto:
EditTedepDepartRequiredMessage_nombredepto=The Nombredepto field is required.
EditTedepDepartTitle_nombredepto=Nombredepto
EditTedepDepartLabel_ptdirDirigi=PtdirDirigi:
EditTedepDepartTitle_ptdirDirigi=PtdirDirigi
ViewTedepDepartTitle=View
ViewTedepDepartDestroyLink=Destroy
ViewTedepDepartEditLink=Edit
ViewTedepDepartCreateLink=Create New TedepDepart
ViewTedepDepartShowAllLink=Show All TedepDepart Items
ViewTedepDepartIndexLink=Index
ViewTedepDepartLabel_coddepart=Coddepart:
ViewTedepDepartTitle_coddepart=Coddepart
ViewTedepDepartLabel_numdepto=Numdepto:
ViewTedepDepartTitle_numdepto=Numdepto
ViewTedepDepartLabel_nombredepto=Nombredepto:
ViewTedepDepartTitle_nombredepto=Nombredepto
ViewTedepDepartLabel_ptdirDirigi=PtdirDirigi:
ViewTedepDepartTitle_ptdirDirigi=PtdirDirigi
ListTedepDepartTitle=List
ListTedepDepartEmpty=(No TedepDepart Items Found)
ListTedepDepartDestroyLink=Destroy
ListTedepDepartEditLink=Edit
ListTedepDepartViewLink=View
ListTedepDepartCreateLink=Create New TedepDepart
ListTedepDepartIndexLink=Index
ListTedepDepartTitle_coddepart=Coddepart
ListTedepDepartTitle_numdepto=Numdepto
ListTedepDepartTitle_nombredepto=Nombredepto
ListTedepDepartTitle_ptdirDirigi=PtdirDirigi
TefasFasesCreated=TefasFases was successfully created.
TefasFasesUpdated=TefasFases was successfully updated.
TefasFasesDeleted=TefasFases was successfully deleted.
CreateTefasFasesTitle=Create New TefasFases
CreateTefasFasesSaveLink=Save
CreateTefasFasesShowAllLink=Show All TefasFases Items
CreateTefasFasesIndexLink=Index
CreateTefasFasesLabel_codfase=Codfase:
CreateTefasFasesRequiredMessage_codfase=The Codfase field is required.
CreateTefasFasesTitle_codfase=Codfase
CreateTefasFasesLabel_numfase=Numfase:
CreateTefasFasesRequiredMessage_numfase=The Numfase field is required.
CreateTefasFasesTitle_numfase=Numfase
CreateTefasFasesLabel_duracion=Duracion:
CreateTefasFasesRequiredMessage_duracion=The Duracion field is required.
CreateTefasFasesTitle_duracion=Duracion
CreateTefasFasesLabel_fechainicio=Fechainicio:
CreateTefasFasesRequiredMessage_fechainicio=The Fechainicio field is required.
CreateTefasFasesTitle_fechainicio=Fechainicio
CreateTefasFasesLabel_presupuesto=Presupuesto:
CreateTefasFasesRequiredMessage_presupuesto=The Presupuesto field is required.
CreateTefasFasesTitle_presupuesto=Presupuesto
CreateTefasFasesLabel_objetivo=Objetivo:
CreateTefasFasesRequiredMessage_objetivo=The Objetivo field is required.
CreateTefasFasesTitle_objetivo=Objetivo
CreateTefasFasesLabel_alcance=Alcance:
CreateTefasFasesRequiredMessage_alcance=The Alcance field is required.
CreateTefasFasesTitle_alcance=Alcance
CreateTefasFasesLabel_codproyec=Codproyec:
CreateTefasFasesRequiredMessage_codproyec=The Codproyec field is required.
CreateTefasFasesTitle_codproyec=Codproyec
EditTefasFasesTitle=Edit TefasFases
EditTefasFasesSaveLink=Save
EditTefasFasesViewLink=View
EditTefasFasesShowAllLink=Show All TefasFases Items
EditTefasFasesIndexLink=Index
EditTefasFasesLabel_codfase=Codfase:
EditTefasFasesRequiredMessage_codfase=The Codfase field is required.
EditTefasFasesTitle_codfase=Codfase
EditTefasFasesLabel_numfase=Numfase:
EditTefasFasesRequiredMessage_numfase=The Numfase field is required.
EditTefasFasesTitle_numfase=Numfase
EditTefasFasesLabel_duracion=Duracion:
EditTefasFasesRequiredMessage_duracion=The Duracion field is required.
EditTefasFasesTitle_duracion=Duracion
EditTefasFasesLabel_fechainicio=Fechainicio:
EditTefasFasesRequiredMessage_fechainicio=The Fechainicio field is required.
EditTefasFasesTitle_fechainicio=Fechainicio
EditTefasFasesLabel_presupuesto=Presupuesto:
EditTefasFasesRequiredMessage_presupuesto=The Presupuesto field is required.
EditTefasFasesTitle_presupuesto=Presupuesto
EditTefasFasesLabel_objetivo=Objetivo:
EditTefasFasesRequiredMessage_objetivo=The Objetivo field is required.
EditTefasFasesTitle_objetivo=Objetivo
EditTefasFasesLabel_alcance=Alcance:
EditTefasFasesRequiredMessage_alcance=The Alcance field is required.
EditTefasFasesTitle_alcance=Alcance
EditTefasFasesLabel_codproyec=Codproyec:
EditTefasFasesRequiredMessage_codproyec=The Codproyec field is required.
EditTefasFasesTitle_codproyec=Codproyec
ViewTefasFasesTitle=View
ViewTefasFasesDestroyLink=Destroy
ViewTefasFasesEditLink=Edit
ViewTefasFasesCreateLink=Create New TefasFases
ViewTefasFasesShowAllLink=Show All TefasFases Items
ViewTefasFasesIndexLink=Index
ViewTefasFasesLabel_codfase=Codfase:
ViewTefasFasesTitle_codfase=Codfase
ViewTefasFasesLabel_numfase=Numfase:
ViewTefasFasesTitle_numfase=Numfase
ViewTefasFasesLabel_duracion=Duracion:
ViewTefasFasesTitle_duracion=Duracion
ViewTefasFasesLabel_fechainicio=Fechainicio:
ViewTefasFasesTitle_fechainicio=Fechainicio
ViewTefasFasesLabel_presupuesto=Presupuesto:
ViewTefasFasesTitle_presupuesto=Presupuesto
ViewTefasFasesLabel_objetivo=Objetivo:
ViewTefasFasesTitle_objetivo=Objetivo
ViewTefasFasesLabel_alcance=Alcance:
ViewTefasFasesTitle_alcance=Alcance
ViewTefasFasesLabel_codproyec=Codproyec:
ViewTefasFasesTitle_codproyec=Codproyec
ListTefasFasesTitle=List
ListTefasFasesEmpty=(No TefasFases Items Found)
ListTefasFasesDestroyLink=Destroy
ListTefasFasesEditLink=Edit
ListTefasFasesViewLink=View
ListTefasFasesCreateLink=Create New TefasFases
ListTefasFasesIndexLink=Index
ListTefasFasesTitle_codfase=Codfase
ListTefasFasesTitle_numfase=Numfase
ListTefasFasesTitle_duracion=Duracion
ListTefasFasesTitle_fechainicio=Fechainicio
ListTefasFasesTitle_presupuesto=Presupuesto
ListTefasFasesTitle_objetivo=Objetivo
ListTefasFasesTitle_alcance=Alcance
ListTefasFasesTitle_codproyec=Codproyec
TeparParticCreated=TeparPartic was successfully created.
TeparParticUpdated=TeparPartic was successfully updated.
TeparParticDeleted=TeparPartic was successfully deleted.
CreateTeparParticTitle=Create New TeparPartic
CreateTeparParticSaveLink=Save
CreateTeparParticShowAllLink=Show All TeparPartic Items
CreateTeparParticIndexLink=Index
CreateTeparParticLabel_codproyec=Codproyec:
CreateTeparParticRequiredMessage_codproyec=The Codproyec field is required.
CreateTeparParticTitle_codproyec=Codproyec
CreateTeparParticLabel_horas=Horas:
CreateTeparParticRequiredMessage_horas=The Horas field is required.
CreateTeparParticTitle_horas=Horas
CreateTeparParticLabel_peempCurp=PeempCurp:
CreateTeparParticRequiredMessage_peempCurp=The PeempCurp field is required.
CreateTeparParticTitle_peempCurp=PeempCurp
CreateTeparParticLabel_teproProyec=TeproProyec:
CreateTeparParticRequiredMessage_teproProyec=The TeproProyec field is required.
CreateTeparParticTitle_teproProyec=TeproProyec
EditTeparParticTitle=Edit TeparPartic
EditTeparParticSaveLink=Save
EditTeparParticViewLink=View
EditTeparParticShowAllLink=Show All TeparPartic Items
EditTeparParticIndexLink=Index
EditTeparParticLabel_codproyec=Codproyec:
EditTeparParticRequiredMessage_codproyec=The Codproyec field is required.
EditTeparParticTitle_codproyec=Codproyec
EditTeparParticLabel_horas=Horas:
EditTeparParticRequiredMessage_horas=The Horas field is required.
EditTeparParticTitle_horas=Horas
EditTeparParticLabel_peempCurp=PeempCurp:
EditTeparParticRequiredMessage_peempCurp=The PeempCurp field is required.
EditTeparParticTitle_peempCurp=PeempCurp
EditTeparParticLabel_teproProyec=TeproProyec:
EditTeparParticRequiredMessage_teproProyec=The TeproProyec field is required.
EditTeparParticTitle_teproProyec=TeproProyec
ViewTeparParticTitle=View
ViewTeparParticDestroyLink=Destroy
ViewTeparParticEditLink=Edit
ViewTeparParticCreateLink=Create New TeparPartic
ViewTeparParticShowAllLink=Show All TeparPartic Items
ViewTeparParticIndexLink=Index
ViewTeparParticLabel_codproyec=Codproyec:
ViewTeparParticTitle_codproyec=Codproyec
ViewTeparParticLabel_horas=Horas:
ViewTeparParticTitle_horas=Horas
ViewTeparParticLabel_peempCurp=PeempCurp:
ViewTeparParticTitle_peempCurp=PeempCurp
ViewTeparParticLabel_teproProyec=TeproProyec:
ViewTeparParticTitle_teproProyec=TeproProyec
ListTeparParticTitle=List
ListTeparParticEmpty=(No TeparPartic Items Found)
ListTeparParticDestroyLink=Destroy
ListTeparParticEditLink=Edit
ListTeparParticViewLink=View
ListTeparParticCreateLink=Create New TeparPartic
ListTeparParticIndexLink=Index
ListTeparParticTitle_codproyec=Codproyec
ListTeparParticTitle_horas=Horas
ListTeparParticTitle_peempCurp=PeempCurp
ListTeparParticTitle_teproProyec=TeproProyec
TeproProyecCreated=TeproProyec was successfully created.
TeproProyecUpdated=TeproProyec was successfully updated.
TeproProyecDeleted=TeproProyec was successfully deleted.
CreateTeproProyecTitle=Create New TeproProyec
CreateTeproProyecSaveLink=Save
CreateTeproProyecShowAllLink=Show All TeproProyec Items
CreateTeproProyecIndexLink=Index
CreateTeproProyecLabel_codproyec=Codproyec:
CreateTeproProyecRequiredMessage_codproyec=The Codproyec field is required.
CreateTeproProyecTitle_codproyec=Codproyec
CreateTeproProyecLabel_numproyecto=Numproyecto:
CreateTeproProyecRequiredMessage_numproyecto=The Numproyecto field is required.
CreateTeproProyecTitle_numproyecto=Numproyecto
CreateTeproProyecLabel_nombreproyecto=Nombreproyecto:
CreateTeproProyecRequiredMessage_nombreproyecto=The Nombreproyecto field is required.
CreateTeproProyecTitle_nombreproyecto=Nombreproyecto
CreateTeproProyecLabel_coddepart=Coddepart:
CreateTeproProyecRequiredMessage_coddepart=The Coddepart field is required.
CreateTeproProyecTitle_coddepart=Coddepart
CreateTeproProyecLabel_teparPartic=TeparPartic:
CreateTeproProyecTitle_teparPartic=TeparPartic
EditTeproProyecTitle=Edit TeproProyec
EditTeproProyecSaveLink=Save
EditTeproProyecViewLink=View
EditTeproProyecShowAllLink=Show All TeproProyec Items
EditTeproProyecIndexLink=Index
EditTeproProyecLabel_codproyec=Codproyec:
EditTeproProyecRequiredMessage_codproyec=The Codproyec field is required.
EditTeproProyecTitle_codproyec=Codproyec
EditTeproProyecLabel_numproyecto=Numproyecto:
EditTeproProyecRequiredMessage_numproyecto=The Numproyecto field is required.
EditTeproProyecTitle_numproyecto=Numproyecto
EditTeproProyecLabel_nombreproyecto=Nombreproyecto:
EditTeproProyecRequiredMessage_nombreproyecto=The Nombreproyecto field is required.
EditTeproProyecTitle_nombreproyecto=Nombreproyecto
EditTeproProyecLabel_coddepart=Coddepart:
EditTeproProyecRequiredMessage_coddepart=The Coddepart field is required.
EditTeproProyecTitle_coddepart=Coddepart
EditTeproProyecLabel_teparPartic=TeparPartic:
EditTeproProyecTitle_teparPartic=TeparPartic
ViewTeproProyecTitle=View
ViewTeproProyecDestroyLink=Destroy
ViewTeproProyecEditLink=Edit
ViewTeproProyecCreateLink=Create New TeproProyec
ViewTeproProyecShowAllLink=Show All TeproProyec Items
ViewTeproProyecIndexLink=Index
ViewTeproProyecLabel_codproyec=Codproyec:
ViewTeproProyecTitle_codproyec=Codproyec
ViewTeproProyecLabel_numproyecto=Numproyecto:
ViewTeproProyecTitle_numproyecto=Numproyecto
ViewTeproProyecLabel_nombreproyecto=Nombreproyecto:
ViewTeproProyecTitle_nombreproyecto=Nombreproyecto
ViewTeproProyecLabel_coddepart=Coddepart:
ViewTeproProyecTitle_coddepart=Coddepart
ViewTeproProyecLabel_teparPartic=TeparPartic:
ViewTeproProyecTitle_teparPartic=TeparPartic
ListTeproProyecTitle=List
ListTeproProyecEmpty=(No TeproProyec Items Found)
ListTeproProyecDestroyLink=Destroy
ListTeproProyecEditLink=Edit
ListTeproProyecViewLink=View
ListTeproProyecCreateLink=Create New TeproProyec
ListTeproProyecIndexLink=Index
ListTeproProyecTitle_codproyec=Codproyec
ListTeproProyecTitle_numproyecto=Numproyecto
ListTeproProyecTitle_nombreproyecto=Nombreproyecto
ListTeproProyecTitle_coddepart=Coddepart
ListTeproProyecTitle_teparPartic=TeparPartic
XeestEstadCreated=XeestEstad was successfully created.
XeestEstadUpdated=XeestEstad was successfully updated.
XeestEstadDeleted=XeestEstad was successfully deleted.
CreateXeestEstadTitle=Create New XeestEstad
CreateXeestEstadSaveLink=Save
CreateXeestEstadShowAllLink=Show All XeestEstad Items
CreateXeestEstadIndexLink=Index
CreateXeestEstadLabel_xeestCodigo=XeestCodigo:
CreateXeestEstadRequiredMessage_xeestCodigo=The XeestCodigo field is required.
CreateXeestEstadTitle_xeestCodigo=XeestCodigo
CreateXeestEstadLabel_xeestDescri=XeestDescri:
CreateXeestEstadRequiredMessage_xeestDescri=The XeestDescri field is required.
CreateXeestEstadTitle_xeestDescri=XeestDescri
EditXeestEstadTitle=Edit XeestEstad
EditXeestEstadSaveLink=Save
EditXeestEstadViewLink=View
EditXeestEstadShowAllLink=Show All XeestEstad Items
EditXeestEstadIndexLink=Index
EditXeestEstadLabel_xeestCodigo=XeestCodigo:
EditXeestEstadRequiredMessage_xeestCodigo=The XeestCodigo field is required.
EditXeestEstadTitle_xeestCodigo=XeestCodigo
EditXeestEstadLabel_xeestDescri=XeestDescri:
EditXeestEstadRequiredMessage_xeestDescri=The XeestDescri field is required.
EditXeestEstadTitle_xeestDescri=XeestDescri
ViewXeestEstadTitle=View
ViewXeestEstadDestroyLink=Destroy
ViewXeestEstadEditLink=Edit
ViewXeestEstadCreateLink=Create New XeestEstad
ViewXeestEstadShowAllLink=Show All XeestEstad Items
ViewXeestEstadIndexLink=Index
ViewXeestEstadLabel_xeestCodigo=XeestCodigo:
ViewXeestEstadTitle_xeestCodigo=XeestCodigo
ViewXeestEstadLabel_xeestDescri=XeestDescri:
ViewXeestEstadTitle_xeestDescri=XeestDescri
ListXeestEstadTitle=List
ListXeestEstadEmpty=(No XeestEstad Items Found)
ListXeestEstadDestroyLink=Destroy
ListXeestEstadEditLink=Edit
ListXeestEstadViewLink=View
ListXeestEstadCreateLink=Create New XeestEstad
ListXeestEstadIndexLink=Index
ListXeestEstadTitle_xeestCodigo=XeestCodigo
ListXeestEstadTitle_xeestDescri=XeestDescri
XeopcOpcioCreated=XeopcOpcio was successfully created.
XeopcOpcioUpdated=XeopcOpcio was successfully updated.
XeopcOpcioDeleted=XeopcOpcio was successfully deleted.
CreateXeopcOpcioTitle=Create New XeopcOpcio
CreateXeopcOpcioSaveLink=Save
CreateXeopcOpcioShowAllLink=Show All XeopcOpcio Items
CreateXeopcOpcioIndexLink=Index
CreateXeopcOpcioLabel_xeopcOpcioPK_xeopcCodigo=XeopcCodigo:
CreateXeopcOpcioRequiredMessage_xeopcOpcioPK_xeopcCodigo=The XeopcCodigo field is required.
CreateXeopcOpcioTitle_xeopcOpcioPK_xeopcCodigo=XeopcCodigo
CreateXeopcOpcioLabel_xeopcDescri=XeopcDescri:
CreateXeopcOpcioRequiredMessage_xeopcDescri=The XeopcDescri field is required.
CreateXeopcOpcioTitle_xeopcDescri=XeopcDescri
CreateXeopcOpcioLabel_xeopcUrl=XeopcUrl:
CreateXeopcOpcioTitle_xeopcUrl=XeopcUrl
CreateXeopcOpcioLabel_xesisVentan=XesisVentan:
CreateXeopcOpcioRequiredMessage_xesisVentan=The XesisVentan field is required.
CreateXeopcOpcioTitle_xesisVentan=XesisVentan
EditXeopcOpcioTitle=Edit XeopcOpcio
EditXeopcOpcioSaveLink=Save
EditXeopcOpcioViewLink=View
EditXeopcOpcioShowAllLink=Show All XeopcOpcio Items
EditXeopcOpcioIndexLink=Index
EditXeopcOpcioLabel_xeopcOpcioPK_xeopcCodigo=XeopcCodigo:
EditXeopcOpcioRequiredMessage_xeopcOpcioPK_xeopcCodigo=The XeopcCodigo field is required.
EditXeopcOpcioTitle_xeopcOpcioPK_xeopcCodigo=XeopcCodigo
EditXeopcOpcioLabel_xeopcDescri=XeopcDescri:
EditXeopcOpcioRequiredMessage_xeopcDescri=The XeopcDescri field is required.
EditXeopcOpcioTitle_xeopcDescri=XeopcDescri
EditXeopcOpcioLabel_xeopcUrl=XeopcUrl:
EditXeopcOpcioTitle_xeopcUrl=XeopcUrl
EditXeopcOpcioLabel_xesisVentan=XesisVentan:
EditXeopcOpcioRequiredMessage_xesisVentan=The XesisVentan field is required.
EditXeopcOpcioTitle_xesisVentan=XesisVentan
ViewXeopcOpcioTitle=View
ViewXeopcOpcioDestroyLink=Destroy
ViewXeopcOpcioEditLink=Edit
ViewXeopcOpcioCreateLink=Create New XeopcOpcio
ViewXeopcOpcioShowAllLink=Show All XeopcOpcio Items
ViewXeopcOpcioIndexLink=Index
ViewXeopcOpcioLabel_xeopcOpcioPK_xeopcCodigo=XeopcCodigo:
ViewXeopcOpcioTitle_xeopcOpcioPK_xeopcCodigo=XeopcCodigo
ViewXeopcOpcioLabel_xeopcDescri=XeopcDescri:
ViewXeopcOpcioTitle_xeopcDescri=XeopcDescri
ViewXeopcOpcioLabel_xeopcUrl=XeopcUrl:
ViewXeopcOpcioTitle_xeopcUrl=XeopcUrl
ViewXeopcOpcioLabel_xesisVentan=XesisVentan:
ViewXeopcOpcioTitle_xesisVentan=XesisVentan
ListXeopcOpcioTitle=List
ListXeopcOpcioEmpty=(No XeopcOpcio Items Found)
ListXeopcOpcioDestroyLink=Destroy
ListXeopcOpcioEditLink=Edit
ListXeopcOpcioViewLink=View
ListXeopcOpcioCreateLink=Create New XeopcOpcio
ListXeopcOpcioIndexLink=Index
ListXeopcOpcioTitle_xeopcOpcioPK_xeopcCodigo=XeopcCodigo
ListXeopcOpcioTitle_xeopcDescri=XeopcDescri
ListXeopcOpcioTitle_xeopcUrl=XeopcUrl
ListXeopcOpcioTitle_xesisVentan=XesisVentan
XeoxpOpcpeCreated=XeoxpOpcpe was successfully created.
XeoxpOpcpeUpdated=XeoxpOpcpe was successfully updated.
XeoxpOpcpeDeleted=XeoxpOpcpe was successfully deleted.
CreateXeoxpOpcpeTitle=Create New XeoxpOpcpe
CreateXeoxpOpcpeSaveLink=Save
CreateXeoxpOpcpeShowAllLink=Show All XeoxpOpcpe Items
CreateXeoxpOpcpeIndexLink=Index
CreateXeoxpOpcpeLabel_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper:
CreateXeoxpOpcpeRequiredMessage_xeoxpOpcpePK_xeoxpOpcper=The XeoxpOpcper field is required.
CreateXeoxpOpcpeTitle_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper
CreateXeoxpOpcpeLabel_xeoxpFecasi=XeoxpFecasi:
CreateXeoxpOpcpeRequiredMessage_xeoxpFecasi=The XeoxpFecasi field is required.
CreateXeoxpOpcpeTitle_xeoxpFecasi=XeoxpFecasi
CreateXeoxpOpcpeLabel_xeoxpFecret=XeoxpFecret:
CreateXeoxpOpcpeRequiredMessage_xeoxpFecret=The XeoxpFecret field is required.
CreateXeoxpOpcpeTitle_xeoxpFecret=XeoxpFecret
CreateXeoxpOpcpeLabel_xeopcOpcio=XeopcOpcio:
CreateXeoxpOpcpeRequiredMessage_xeopcOpcio=The XeopcOpcio field is required.
CreateXeoxpOpcpeTitle_xeopcOpcio=XeopcOpcio
CreateXeoxpOpcpeLabel_xeperPerfi=XeperPerfi:
CreateXeoxpOpcpeRequiredMessage_xeperPerfi=The XeperPerfi field is required.
CreateXeoxpOpcpeTitle_xeperPerfi=XeperPerfi
EditXeoxpOpcpeTitle=Edit XeoxpOpcpe
EditXeoxpOpcpeSaveLink=Save
EditXeoxpOpcpeViewLink=View
EditXeoxpOpcpeShowAllLink=Show All XeoxpOpcpe Items
EditXeoxpOpcpeIndexLink=Index
EditXeoxpOpcpeLabel_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper:
EditXeoxpOpcpeRequiredMessage_xeoxpOpcpePK_xeoxpOpcper=The XeoxpOpcper field is required.
EditXeoxpOpcpeTitle_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper
EditXeoxpOpcpeLabel_xeoxpFecasi=XeoxpFecasi:
EditXeoxpOpcpeRequiredMessage_xeoxpFecasi=The XeoxpFecasi field is required.
EditXeoxpOpcpeTitle_xeoxpFecasi=XeoxpFecasi
EditXeoxpOpcpeLabel_xeoxpFecret=XeoxpFecret:
EditXeoxpOpcpeRequiredMessage_xeoxpFecret=The XeoxpFecret field is required.
EditXeoxpOpcpeTitle_xeoxpFecret=XeoxpFecret
EditXeoxpOpcpeLabel_xeopcOpcio=XeopcOpcio:
EditXeoxpOpcpeRequiredMessage_xeopcOpcio=The XeopcOpcio field is required.
EditXeoxpOpcpeTitle_xeopcOpcio=XeopcOpcio
EditXeoxpOpcpeLabel_xeperPerfi=XeperPerfi:
EditXeoxpOpcpeRequiredMessage_xeperPerfi=The XeperPerfi field is required.
EditXeoxpOpcpeTitle_xeperPerfi=XeperPerfi
ViewXeoxpOpcpeTitle=View
ViewXeoxpOpcpeDestroyLink=Destroy
ViewXeoxpOpcpeEditLink=Edit
ViewXeoxpOpcpeCreateLink=Create New XeoxpOpcpe
ViewXeoxpOpcpeShowAllLink=Show All XeoxpOpcpe Items
ViewXeoxpOpcpeIndexLink=Index
ViewXeoxpOpcpeLabel_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper:
ViewXeoxpOpcpeTitle_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper
ViewXeoxpOpcpeLabel_xeoxpFecasi=XeoxpFecasi:
ViewXeoxpOpcpeTitle_xeoxpFecasi=XeoxpFecasi
ViewXeoxpOpcpeLabel_xeoxpFecret=XeoxpFecret:
ViewXeoxpOpcpeTitle_xeoxpFecret=XeoxpFecret
ViewXeoxpOpcpeLabel_xeopcOpcio=XeopcOpcio:
ViewXeoxpOpcpeTitle_xeopcOpcio=XeopcOpcio
ViewXeoxpOpcpeLabel_xeperPerfi=XeperPerfi:
ViewXeoxpOpcpeTitle_xeperPerfi=XeperPerfi
ListXeoxpOpcpeTitle=List
ListXeoxpOpcpeEmpty=(No XeoxpOpcpe Items Found)
ListXeoxpOpcpeDestroyLink=Destroy
ListXeoxpOpcpeEditLink=Edit
ListXeoxpOpcpeViewLink=View
ListXeoxpOpcpeCreateLink=Create New XeoxpOpcpe
ListXeoxpOpcpeIndexLink=Index
ListXeoxpOpcpeTitle_xeoxpOpcpePK_xeoxpOpcper=XeoxpOpcper
ListXeoxpOpcpeTitle_xeoxpFecasi=XeoxpFecasi
ListXeoxpOpcpeTitle_xeoxpFecret=XeoxpFecret
ListXeoxpOpcpeTitle_xeopcOpcio=XeopcOpcio
ListXeoxpOpcpeTitle_xeperPerfi=XeperPerfi
XeperPerfiCreated=XeperPerfi was successfully created.
XeperPerfiUpdated=XeperPerfi was successfully updated.
XeperPerfiDeleted=XeperPerfi was successfully deleted.
CreateXeperPerfiTitle=Create New XeperPerfi
CreateXeperPerfiSaveLink=Save
CreateXeperPerfiShowAllLink=Show All XeperPerfi Items
CreateXeperPerfiIndexLink=Index
CreateXeperPerfiLabel_xeperCodigo=XeperCodigo:
CreateXeperPerfiRequiredMessage_xeperCodigo=The XeperCodigo field is required.
CreateXeperPerfiTitle_xeperCodigo=XeperCodigo
CreateXeperPerfiLabel_xeperDescri=XeperDescri:
CreateXeperPerfiRequiredMessage_xeperDescri=The XeperDescri field is required.
CreateXeperPerfiTitle_xeperDescri=XeperDescri
CreateXeperPerfiLabel_xeperObser=XeperObser:
CreateXeperPerfiTitle_xeperObser=XeperObser
EditXeperPerfiTitle=Edit XeperPerfi
EditXeperPerfiSaveLink=Save
EditXeperPerfiViewLink=View
EditXeperPerfiShowAllLink=Show All XeperPerfi Items
EditXeperPerfiIndexLink=Index
EditXeperPerfiLabel_xeperCodigo=XeperCodigo:
EditXeperPerfiRequiredMessage_xeperCodigo=The XeperCodigo field is required.
EditXeperPerfiTitle_xeperCodigo=XeperCodigo
EditXeperPerfiLabel_xeperDescri=XeperDescri:
EditXeperPerfiRequiredMessage_xeperDescri=The XeperDescri field is required.
EditXeperPerfiTitle_xeperDescri=XeperDescri
EditXeperPerfiLabel_xeperObser=XeperObser:
EditXeperPerfiTitle_xeperObser=XeperObser
ViewXeperPerfiTitle=View
ViewXeperPerfiDestroyLink=Destroy
ViewXeperPerfiEditLink=Edit
ViewXeperPerfiCreateLink=Create New XeperPerfi
ViewXeperPerfiShowAllLink=Show All XeperPerfi Items
ViewXeperPerfiIndexLink=Index
ViewXeperPerfiLabel_xeperCodigo=XeperCodigo:
ViewXeperPerfiTitle_xeperCodigo=XeperCodigo
ViewXeperPerfiLabel_xeperDescri=XeperDescri:
ViewXeperPerfiTitle_xeperDescri=XeperDescri
ViewXeperPerfiLabel_xeperObser=XeperObser:
ViewXeperPerfiTitle_xeperObser=XeperObser
ListXeperPerfiTitle=List
ListXeperPerfiEmpty=(No XeperPerfi Items Found)
ListXeperPerfiDestroyLink=Destroy
ListXeperPerfiEditLink=Edit
ListXeperPerfiViewLink=View
ListXeperPerfiCreateLink=Create New XeperPerfi
ListXeperPerfiIndexLink=Index
ListXeperPerfiTitle_xeperCodigo=XeperCodigo
ListXeperPerfiTitle_xeperDescri=XeperDescri
ListXeperPerfiTitle_xeperObser=XeperObser
XesisSisteCreated=XesisSiste was successfully created.
XesisSisteUpdated=XesisSiste was successfully updated.
XesisSisteDeleted=XesisSiste was successfully deleted.
CreateXesisSisteTitle=Create New XesisSiste
CreateXesisSisteSaveLink=Save
CreateXesisSisteShowAllLink=Show All XesisSiste Items
CreateXesisSisteIndexLink=Index
CreateXesisSisteLabel_xesisCodigo=XesisCodigo:
CreateXesisSisteRequiredMessage_xesisCodigo=The XesisCodigo field is required.
CreateXesisSisteTitle_xesisCodigo=XesisCodigo
CreateXesisSisteLabel_xesisDescri=XesisDescri:
CreateXesisSisteRequiredMessage_xesisDescri=The XesisDescri field is required.
CreateXesisSisteTitle_xesisDescri=XesisDescri
EditXesisSisteTitle=Edit XesisSiste
EditXesisSisteSaveLink=Save
EditXesisSisteViewLink=View
EditXesisSisteShowAllLink=Show All XesisSiste Items
EditXesisSisteIndexLink=Index
EditXesisSisteLabel_xesisCodigo=XesisCodigo:
EditXesisSisteRequiredMessage_xesisCodigo=The XesisCodigo field is required.
EditXesisSisteTitle_xesisCodigo=XesisCodigo
EditXesisSisteLabel_xesisDescri=XesisDescri:
EditXesisSisteRequiredMessage_xesisDescri=The XesisDescri field is required.
EditXesisSisteTitle_xesisDescri=XesisDescri
ViewXesisSisteTitle=View
ViewXesisSisteDestroyLink=Destroy
ViewXesisSisteEditLink=Edit
ViewXesisSisteCreateLink=Create New XesisSiste
ViewXesisSisteShowAllLink=Show All XesisSiste Items
ViewXesisSisteIndexLink=Index
ViewXesisSisteLabel_xesisCodigo=XesisCodigo:
ViewXesisSisteTitle_xesisCodigo=XesisCodigo
ViewXesisSisteLabel_xesisDescri=XesisDescri:
ViewXesisSisteTitle_xesisDescri=XesisDescri
ListXesisSisteTitle=List
ListXesisSisteEmpty=(No XesisSiste Items Found)
ListXesisSisteDestroyLink=Destroy
ListXesisSisteEditLink=Edit
ListXesisSisteViewLink=View
ListXesisSisteCreateLink=Create New XesisSiste
ListXesisSisteIndexLink=Index
ListXesisSisteTitle_xesisCodigo=XesisCodigo
ListXesisSisteTitle_xesisDescri=XesisDescri
XesisVentanCreated=XesisVentan was successfully created.
XesisVentanUpdated=XesisVentan was successfully updated.
XesisVentanDeleted=XesisVentan was successfully deleted.
CreateXesisVentanTitle=Create New XesisVentan
CreateXesisVentanSaveLink=Save
CreateXesisVentanShowAllLink=Show All XesisVentan Items
CreateXesisVentanIndexLink=Index
CreateXesisVentanLabel_xevenCodigo=XevenCodigo:
CreateXesisVentanRequiredMessage_xevenCodigo=The XevenCodigo field is required.
CreateXesisVentanTitle_xevenCodigo=XevenCodigo
CreateXesisVentanLabel_xevenDescri=XevenDescri:
CreateXesisVentanRequiredMessage_xevenDescri=The XevenDescri field is required.
CreateXesisVentanTitle_xevenDescri=XevenDescri
CreateXesisVentanLabel_xevenMensaj=XevenMensaj:
CreateXesisVentanRequiredMessage_xevenMensaj=The XevenMensaj field is required.
CreateXesisVentanTitle_xevenMensaj=XevenMensaj
CreateXesisVentanLabel_xesisCodigo=XesisCodigo:
CreateXesisVentanRequiredMessage_xesisCodigo=The XesisCodigo field is required.
CreateXesisVentanTitle_xesisCodigo=XesisCodigo
EditXesisVentanTitle=Edit XesisVentan
EditXesisVentanSaveLink=Save
EditXesisVentanViewLink=View
EditXesisVentanShowAllLink=Show All XesisVentan Items
EditXesisVentanIndexLink=Index
EditXesisVentanLabel_xevenCodigo=XevenCodigo:
EditXesisVentanRequiredMessage_xevenCodigo=The XevenCodigo field is required.
EditXesisVentanTitle_xevenCodigo=XevenCodigo
EditXesisVentanLabel_xevenDescri=XevenDescri:
EditXesisVentanRequiredMessage_xevenDescri=The XevenDescri field is required.
EditXesisVentanTitle_xevenDescri=XevenDescri
EditXesisVentanLabel_xevenMensaj=XevenMensaj:
EditXesisVentanRequiredMessage_xevenMensaj=The XevenMensaj field is required.
EditXesisVentanTitle_xevenMensaj=XevenMensaj
EditXesisVentanLabel_xesisCodigo=XesisCodigo:
EditXesisVentanRequiredMessage_xesisCodigo=The XesisCodigo field is required.
EditXesisVentanTitle_xesisCodigo=XesisCodigo
ViewXesisVentanTitle=View
ViewXesisVentanDestroyLink=Destroy
ViewXesisVentanEditLink=Edit
ViewXesisVentanCreateLink=Create New XesisVentan
ViewXesisVentanShowAllLink=Show All XesisVentan Items
ViewXesisVentanIndexLink=Index
ViewXesisVentanLabel_xevenCodigo=XevenCodigo:
ViewXesisVentanTitle_xevenCodigo=XevenCodigo
ViewXesisVentanLabel_xevenDescri=XevenDescri:
ViewXesisVentanTitle_xevenDescri=XevenDescri
ViewXesisVentanLabel_xevenMensaj=XevenMensaj:
ViewXesisVentanTitle_xevenMensaj=XevenMensaj
ViewXesisVentanLabel_xesisCodigo=XesisCodigo:
ViewXesisVentanTitle_xesisCodigo=XesisCodigo
ListXesisVentanTitle=List
ListXesisVentanEmpty=(No XesisVentan Items Found)
ListXesisVentanDestroyLink=Destroy
ListXesisVentanEditLink=Edit
ListXesisVentanViewLink=View
ListXesisVentanCreateLink=Create New XesisVentan
ListXesisVentanIndexLink=Index
ListXesisVentanTitle_xevenCodigo=XevenCodigo
ListXesisVentanTitle_xevenDescri=XevenDescri
ListXesisVentanTitle_xevenMensaj=XevenMensaj
ListXesisVentanTitle_xesisCodigo=XesisCodigo
XeusuUsuarCreated=XeusuUsuar was successfully created.
XeusuUsuarUpdated=XeusuUsuar was successfully updated.
XeusuUsuarDeleted=XeusuUsuar was successfully deleted.
CreateXeusuUsuarTitle=Create New XeusuUsuar
CreateXeusuUsuarSaveLink=Save
CreateXeusuUsuarShowAllLink=Show All XeusuUsuar Items
CreateXeusuUsuarIndexLink=Index
CreateXeusuUsuarLabel_xeusuCodigo=XeusuCodigo:
CreateXeusuUsuarRequiredMessage_xeusuCodigo=The XeusuCodigo field is required.
CreateXeusuUsuarTitle_xeusuCodigo=XeusuCodigo
CreateXeusuUsuarLabel_xeusuPaswd=XeusuPaswd:
CreateXeusuUsuarRequiredMessage_xeusuPaswd=The XeusuPaswd field is required.
CreateXeusuUsuarTitle_xeusuPaswd=XeusuPaswd
CreateXeusuUsuarLabel_xeusuFeccre=XeusuFeccre:
CreateXeusuUsuarRequiredMessage_xeusuFeccre=The XeusuFeccre field is required.
CreateXeusuUsuarTitle_xeusuFeccre=XeusuFeccre
CreateXeusuUsuarLabel_xeusuFecmod=XeusuFecmod:
CreateXeusuUsuarRequiredMessage_xeusuFecmod=The XeusuFecmod field is required.
CreateXeusuUsuarTitle_xeusuFecmod=XeusuFecmod
CreateXeusuUsuarLabel_xeusuPiefir=XeusuPiefir:
CreateXeusuUsuarRequiredMessage_xeusuPiefir=The XeusuPiefir field is required.
CreateXeusuUsuarTitle_xeusuPiefir=XeusuPiefir
CreateXeusuUsuarLabel_peempCurp=PeempCurp:
CreateXeusuUsuarRequiredMessage_peempCurp=The PeempCurp field is required.
CreateXeusuUsuarTitle_peempCurp=PeempCurp
CreateXeusuUsuarLabel_xeestCodigo=XeestCodigo:
CreateXeusuUsuarRequiredMessage_xeestCodigo=The XeestCodigo field is required.
CreateXeusuUsuarTitle_xeestCodigo=XeestCodigo
EditXeusuUsuarTitle=Edit XeusuUsuar
EditXeusuUsuarSaveLink=Save
EditXeusuUsuarViewLink=View
EditXeusuUsuarShowAllLink=Show All XeusuUsuar Items
EditXeusuUsuarIndexLink=Index
EditXeusuUsuarLabel_xeusuCodigo=XeusuCodigo:
EditXeusuUsuarRequiredMessage_xeusuCodigo=The XeusuCodigo field is required.
EditXeusuUsuarTitle_xeusuCodigo=XeusuCodigo
EditXeusuUsuarLabel_xeusuPaswd=XeusuPaswd:
EditXeusuUsuarRequiredMessage_xeusuPaswd=The XeusuPaswd field is required.
EditXeusuUsuarTitle_xeusuPaswd=XeusuPaswd
EditXeusuUsuarLabel_xeusuFeccre=XeusuFeccre:
EditXeusuUsuarRequiredMessage_xeusuFeccre=The XeusuFeccre field is required.
EditXeusuUsuarTitle_xeusuFeccre=XeusuFeccre
EditXeusuUsuarLabel_xeusuFecmod=XeusuFecmod:
EditXeusuUsuarRequiredMessage_xeusuFecmod=The XeusuFecmod field is required.
EditXeusuUsuarTitle_xeusuFecmod=XeusuFecmod
EditXeusuUsuarLabel_xeusuPiefir=XeusuPiefir:
EditXeusuUsuarRequiredMessage_xeusuPiefir=The XeusuPiefir field is required.
EditXeusuUsuarTitle_xeusuPiefir=XeusuPiefir
EditXeusuUsuarLabel_peempCurp=PeempCurp:
EditXeusuUsuarRequiredMessage_peempCurp=The PeempCurp field is required.
EditXeusuUsuarTitle_peempCurp=PeempCurp
EditXeusuUsuarLabel_xeestCodigo=XeestCodigo:
EditXeusuUsuarRequiredMessage_xeestCodigo=The XeestCodigo field is required.
EditXeusuUsuarTitle_xeestCodigo=XeestCodigo
ViewXeusuUsuarTitle=View
ViewXeusuUsuarDestroyLink=Destroy
ViewXeusuUsuarEditLink=Edit
ViewXeusuUsuarCreateLink=Create New XeusuUsuar
ViewXeusuUsuarShowAllLink=Show All XeusuUsuar Items
ViewXeusuUsuarIndexLink=Index
ViewXeusuUsuarLabel_xeusuCodigo=XeusuCodigo:
ViewXeusuUsuarTitle_xeusuCodigo=XeusuCodigo
ViewXeusuUsuarLabel_xeusuPaswd=XeusuPaswd:
ViewXeusuUsuarTitle_xeusuPaswd=XeusuPaswd
ViewXeusuUsuarLabel_xeusuFeccre=XeusuFeccre:
ViewXeusuUsuarTitle_xeusuFeccre=XeusuFeccre
ViewXeusuUsuarLabel_xeusuFecmod=XeusuFecmod:
ViewXeusuUsuarTitle_xeusuFecmod=XeusuFecmod
ViewXeusuUsuarLabel_xeusuPiefir=XeusuPiefir:
ViewXeusuUsuarTitle_xeusuPiefir=XeusuPiefir
ViewXeusuUsuarLabel_peempCurp=PeempCurp:
ViewXeusuUsuarTitle_peempCurp=PeempCurp
ViewXeusuUsuarLabel_xeestCodigo=XeestCodigo:
ViewXeusuUsuarTitle_xeestCodigo=XeestCodigo
ListXeusuUsuarTitle=List
ListXeusuUsuarEmpty=(No XeusuUsuar Items Found)
ListXeusuUsuarDestroyLink=Destroy
ListXeusuUsuarEditLink=Edit
ListXeusuUsuarViewLink=View
ListXeusuUsuarCreateLink=Create New XeusuUsuar
ListXeusuUsuarIndexLink=Index
ListXeusuUsuarTitle_xeusuCodigo=XeusuCodigo
ListXeusuUsuarTitle_xeusuPaswd=XeusuPaswd
ListXeusuUsuarTitle_xeusuFeccre=XeusuFeccre
ListXeusuUsuarTitle_xeusuFecmod=XeusuFecmod
ListXeusuUsuarTitle_xeusuPiefir=XeusuPiefir
ListXeusuUsuarTitle_peempCurp=PeempCurp
ListXeusuUsuarTitle_xeestCodigo=XeestCodigo
XeuxpUsupeCreated=XeuxpUsupe was successfully created.
XeuxpUsupeUpdated=XeuxpUsupe was successfully updated.
XeuxpUsupeDeleted=XeuxpUsupe was successfully deleted.
CreateXeuxpUsupeTitle=Create New XeuxpUsupe
CreateXeuxpUsupeSaveLink=Save
CreateXeuxpUsupeShowAllLink=Show All XeuxpUsupe Items
CreateXeuxpUsupeIndexLink=Index
CreateXeuxpUsupeLabel_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu:
CreateXeuxpUsupeRequiredMessage_xeuxpUsupePK_xeuxpCodusu=The XeuxpCodusu field is required.
CreateXeuxpUsupeTitle_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu
CreateXeuxpUsupeLabel_xeuxpFecasi=XeuxpFecasi:
CreateXeuxpUsupeRequiredMessage_xeuxpFecasi=The XeuxpFecasi field is required.
CreateXeuxpUsupeTitle_xeuxpFecasi=XeuxpFecasi
CreateXeuxpUsupeLabel_xeuxpFecret=XeuxpFecret:
CreateXeuxpUsupeTitle_xeuxpFecret=XeuxpFecret
CreateXeuxpUsupeLabel_xeperPerfi=XeperPerfi:
CreateXeuxpUsupeRequiredMessage_xeperPerfi=The XeperPerfi field is required.
CreateXeuxpUsupeTitle_xeperPerfi=XeperPerfi
CreateXeuxpUsupeLabel_xeusuUsuar=XeusuUsuar:
CreateXeuxpUsupeRequiredMessage_xeusuUsuar=The XeusuUsuar field is required.
CreateXeuxpUsupeTitle_xeusuUsuar=XeusuUsuar
EditXeuxpUsupeTitle=Edit XeuxpUsupe
EditXeuxpUsupeSaveLink=Save
EditXeuxpUsupeViewLink=View
EditXeuxpUsupeShowAllLink=Show All XeuxpUsupe Items
EditXeuxpUsupeIndexLink=Index
EditXeuxpUsupeLabel_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu:
EditXeuxpUsupeRequiredMessage_xeuxpUsupePK_xeuxpCodusu=The XeuxpCodusu field is required.
EditXeuxpUsupeTitle_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu
EditXeuxpUsupeLabel_xeuxpFecasi=XeuxpFecasi:
EditXeuxpUsupeRequiredMessage_xeuxpFecasi=The XeuxpFecasi field is required.
EditXeuxpUsupeTitle_xeuxpFecasi=XeuxpFecasi
EditXeuxpUsupeLabel_xeuxpFecret=XeuxpFecret:
EditXeuxpUsupeTitle_xeuxpFecret=XeuxpFecret
EditXeuxpUsupeLabel_xeperPerfi=XeperPerfi:
EditXeuxpUsupeRequiredMessage_xeperPerfi=The XeperPerfi field is required.
EditXeuxpUsupeTitle_xeperPerfi=XeperPerfi
EditXeuxpUsupeLabel_xeusuUsuar=XeusuUsuar:
EditXeuxpUsupeRequiredMessage_xeusuUsuar=The XeusuUsuar field is required.
EditXeuxpUsupeTitle_xeusuUsuar=XeusuUsuar
ViewXeuxpUsupeTitle=View
ViewXeuxpUsupeDestroyLink=Destroy
ViewXeuxpUsupeEditLink=Edit
ViewXeuxpUsupeCreateLink=Create New XeuxpUsupe
ViewXeuxpUsupeShowAllLink=Show All XeuxpUsupe Items
ViewXeuxpUsupeIndexLink=Index
ViewXeuxpUsupeLabel_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu:
ViewXeuxpUsupeTitle_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu
ViewXeuxpUsupeLabel_xeuxpFecasi=XeuxpFecasi:
ViewXeuxpUsupeTitle_xeuxpFecasi=XeuxpFecasi
ViewXeuxpUsupeLabel_xeuxpFecret=XeuxpFecret:
ViewXeuxpUsupeTitle_xeuxpFecret=XeuxpFecret
ViewXeuxpUsupeLabel_xeperPerfi=XeperPerfi:
ViewXeuxpUsupeTitle_xeperPerfi=XeperPerfi
ViewXeuxpUsupeLabel_xeusuUsuar=XeusuUsuar:
ViewXeuxpUsupeTitle_xeusuUsuar=XeusuUsuar
ListXeuxpUsupeTitle=List
ListXeuxpUsupeEmpty=(No XeuxpUsupe Items Found)
ListXeuxpUsupeDestroyLink=Destroy
ListXeuxpUsupeEditLink=Edit
ListXeuxpUsupeViewLink=View
ListXeuxpUsupeCreateLink=Create New XeuxpUsupe
ListXeuxpUsupeIndexLink=Index
ListXeuxpUsupeTitle_xeuxpUsupePK_xeuxpCodusu=XeuxpCodusu
ListXeuxpUsupeTitle_xeuxpFecasi=XeuxpFecasi
ListXeuxpUsupeTitle_xeuxpFecret=XeuxpFecret
ListXeuxpUsupeTitle_xeperPerfi=XeperPerfi
ListXeuxpUsupeTitle_xeusuUsuar=XeusuUsuar
