<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8FE778BE-A470-42AA-B7E4-29D2A9EB7D2B}" Label="" LastModificationDate="1686583924" Name="MODELO_CONCEPTUAL" Objects="19" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>8FE778BE-A470-42AA-B7E4-29D2A9EB7D2B</a:ObjectID>
<a:Name>MODELO_CONCEPTUAL</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1686580271</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686580282</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>9C7726DF-0549-4B42-803F-CD9F2DE7646A</a:ObjectID>
<a:CreationDate>1686583677</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686583677</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>E0414D0D-86B2-4C81-85CA-AE0CC4320E7C</a:ObjectID>
<a:CreationDate>1686583823</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686583823</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>6D1CCB08-B103-4CAD-B95D-8A09B5176EBF</a:ObjectID>
<a:Name>MODELO_CONCEPTUAL</a:Name>
<a:Code>MODELO_CONCEPTUAL</a:Code>
<a:CreationDate>1686580298</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686583554</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/MODELO_CONCEPTUAL.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>53C71721-ACFE-42C3-A29B-87EB64681732</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>F004EF7A-1C3A-4A60-B96B-402C3024AF7B</a:ObjectID>
<a:Name>MODELO_LOGICO</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1686583677</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686583924</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:Location>file:///C|/Users/adria/OneDrive/Documentos/GitHub/Distribuidas/SATIENDAGR00/02. MER/02. MODELO LOGICO/MODELO_LOGICO.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>441DAD2B-BCA6-4239-BB2C-2F851A402835</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>7E44F4F9-CE8B-4C85-B4EE-43967A364172</a:ObjectID>
<a:Name>MODELO_FISICO</a:Name>
<a:Code>MODELO_FISICO</a:Code>
<a:CreationDate>1686583823</a:CreationDate>
<a:Creator>adria</a:Creator>
<a:ModificationDate>1686583924</a:ModificationDate>
<a:Modifier>adria</a:Modifier>
<a:Location>file:///C|/Users/adria/OneDrive/Documentos/GitHub/Distribuidas/SATIENDAGR00/02. MER/03. MODELO FISICO/MODELO_FISICO.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>172DA970-2A80-4B70-8E43-3F6EE12ED58A</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>